
[15.12.25 12:56:07:765]  INFO gameserver.GameServer: **********************************************************************
[15.12.25 12:56:07:767]  INFO gameserver.GameServer: **********[ Loading Lineage ][ Protect GameServer ]*******************
[15.12.25 12:56:07:767]  INFO gameserver.GameServer: **********************************************************************
[15.12.25 12:56:07:768]  INFO gameserver.GameServer: * ####   ####     ####    ####    ####   #    #  #   ####     ###    *
[15.12.25 12:56:07:768]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  ##   #  #  #    #   #   #   *
[15.12.25 12:56:07:768]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  # #  #  #  #            #   *
[15.12.25 12:56:07:768]  INFO gameserver.GameServer: * #   #  ####    ######  #   ##  #    #  #  # #  #  #           #    *
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: * #   #  #   #   #    #  #    #  #    #  #   ##  #  #    #     #     *
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: * ####   #    #  #    #   ####    ####   #    #  #   ####    #####   *
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: **********************************************************************
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: **********[ GameServer System: Lineage ][ Protect ON ]****************
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: **********************************************************************
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: **********************************************************************
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: =====================================================================================
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: Developer: ............... Alin Costea
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: Site: .................... https://dragonic2.ddns.net/
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: License type: ............ Dragonic 2
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: =====================================================================================
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: Revision: ................ Rev.V.2
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: Build date: .............. 2025.12.15 12:53
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: Core Dev: .............. Dragonic 2 Team
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: Data Dev: .............. Dragonic 2
[15.12.25 12:56:07:769]  INFO gameserver.GameServer: Compiler version: ........ 1.8.0_241-b07 (Oracle Corporation)
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: =====================================================================================
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: **********************************************************************
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: **********************************************************************
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: Copyright: ............... Dragonic 2.inc                            *
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: Owner: ................... Alin Costea                               *
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: Edition: ................. Top Premium                               *
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: Chronicle: ............... High Five Part 5                          *
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: Contact Person: .......... +40 793374945                             *
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: Information: ............. All Rights Reserved Dragonic 2            *
[15.12.25 12:56:07:770]  INFO gameserver.GameServer: **********************************************************************
[15.12.25 12:56:07:809]  INFO gameserver.Config: Loaded 12 trade words.
[15.12.25 12:56:07:817]  INFO gameserver.Config: Abuse: Loaded 61 abuse words.
[15.12.25 12:56:07:855]  INFO gameserver.Config: Gameserver Version: 1, build date: 2015.04.02 03:24
[15.12.25 12:56:08:061]  INFO gameserver.Config: Loaded 308 Configs!
[15.12.25 12:56:08:066]  INFO gameserver.GameServer: Licensed IP 127.0.0.1
[15.12.25 12:56:08:066]  INFO gameserver.GameServer: Licensed IP Please Contact Alin Costea
[15.12.25 12:56:08:306]  INFO gameserver.GameServer: -----------------------------------------=[ Loading Protection Configuration ]
[15.12.25 12:56:08:341]  INFO idfactory.IdFactory: IdFactory: Clear characters online status.
[15.12.25 12:56:08:464]  INFO idfactory.IdFactory: IdFactory: Cleaned 0 elements from database in 0sec.
[15.12.25 12:56:08:472]  INFO idfactory.IdFactory: IdFactory: Extracted 18 used id's from characters
[15.12.25 12:56:08:475]  INFO idfactory.IdFactory: IdFactory: Extracted 515 used id's from items
[15.12.25 12:56:08:478]  INFO idfactory.IdFactory: IdFactory: Extracted total 533 used id's.
[15.12.25 12:56:08:481]  INFO idfactory.BitSetIDFactory: IdFactory: 102912 id's available.
[15.12.25 12:56:08:812]  INFO gameserver.GameServer: ===============[Loading Scripts]==================
[15.12.25 12:56:08:813]  INFO scripts.Scripts: Scripts: Loading...
[15.12.25 12:56:08:813]  INFO scripts.Scripts: Loading Server Scripts
[15.12.25 12:56:09:403]  INFO scripts.Scripts: Scripts: Loaded 1287 classes.
[15.12.25 12:56:09:418]  INFO geodata.GeoEngine: GeoEngine: Loading Geodata...
[15.12.25 12:56:09:419]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_23.l2j
[15.12.25 12:56:09:438]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_24.l2j
[15.12.25 12:56:09:448]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_25.l2j
[15.12.25 12:56:09:453]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_26.l2j
[15.12.25 12:56:09:465]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_23.l2j
[15.12.25 12:56:09:507]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_24.l2j
[15.12.25 12:56:09:519]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_25.l2j
[15.12.25 12:56:09:529]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_26.l2j
[15.12.25 12:56:09:532]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_21.l2j
[15.12.25 12:56:09:534]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_22.l2j
[15.12.25 12:56:09:535]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_23.l2j
[15.12.25 12:56:09:540]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_24.l2j
[15.12.25 12:56:09:592]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_25.l2j
[15.12.25 12:56:09:599]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_26.l2j
[15.12.25 12:56:09:602]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_21.l2j
[15.12.25 12:56:09:604]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_22.l2j
[15.12.25 12:56:09:612]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_23.l2j
[15.12.25 12:56:09:661]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_24.l2j
[15.12.25 12:56:09:670]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_25.l2j
[15.12.25 12:56:09:679]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_26.l2j
[15.12.25 12:56:09:681]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_10.l2j
[15.12.25 12:56:09:683]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_11.l2j
[15.12.25 12:56:09:715]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_12.l2j
[15.12.25 12:56:09:717]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_18.l2j
[15.12.25 12:56:09:718]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_19.l2j
[15.12.25 12:56:09:720]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_20.l2j
[15.12.25 12:56:09:721]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_21.l2j
[15.12.25 12:56:09:722]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_22.l2j
[15.12.25 12:56:09:723]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_23.l2j
[15.12.25 12:56:09:724]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_24.l2j
[15.12.25 12:56:09:724]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_25.l2j
[15.12.25 12:56:09:726]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_26.l2j
[15.12.25 12:56:09:728]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_10.l2j
[15.12.25 12:56:09:729]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_11.l2j
[15.12.25 12:56:09:732]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_12.l2j
[15.12.25 12:56:09:735]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_13.l2j
[15.12.25 12:56:09:736]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_14.l2j
[15.12.25 12:56:09:781]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_15.l2j
[15.12.25 12:56:09:784]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_16.l2j
[15.12.25 12:56:09:785]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_17.l2j
[15.12.25 12:56:09:788]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_18.l2j
[15.12.25 12:56:09:793]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_19.l2j
[15.12.25 12:56:09:801]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_20.l2j
[15.12.25 12:56:09:807]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_21.l2j
[15.12.25 12:56:09:810]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_22.l2j
[15.12.25 12:56:09:811]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_23.l2j
[15.12.25 12:56:09:812]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_24.l2j
[15.12.25 12:56:09:846]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_25.l2j
[15.12.25 12:56:09:850]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_26.l2j
[15.12.25 12:56:09:851]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_10.l2j
[15.12.25 12:56:09:852]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_11.l2j
[15.12.25 12:56:09:854]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_12.l2j
[15.12.25 12:56:09:855]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_13.l2j
[15.12.25 12:56:09:857]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_14.l2j
[15.12.25 12:56:09:858]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_15.l2j
[15.12.25 12:56:09:861]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_16.l2j
[15.12.25 12:56:09:916]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_17.l2j
[15.12.25 12:56:09:918]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_18.l2j
[15.12.25 12:56:09:919]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_19.l2j
[15.12.25 12:56:09:925]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_20.l2j
[15.12.25 12:56:09:929]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_21.l2j
[15.12.25 12:56:09:961]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_22.l2j
[15.12.25 12:56:09:966]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_23.l2j
[15.12.25 12:56:09:970]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_24.l2j
[15.12.25 12:56:09:973]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_25.l2j
[15.12.25 12:56:09:978]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_26.l2j
[15.12.25 12:56:09:979]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_10.l2j
[15.12.25 12:56:09:984]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_11.l2j
[15.12.25 12:56:09:987]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_12.l2j
[15.12.25 12:56:09:989]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_13.l2j
[15.12.25 12:56:10:024]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_14.l2j
[15.12.25 12:56:10:029]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_15.l2j
[15.12.25 12:56:10:033]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_16.l2j
[15.12.25 12:56:10:037]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_17.l2j
[15.12.25 12:56:10:038]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_18.l2j
[15.12.25 12:56:10:039]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_19.l2j
[15.12.25 12:56:10:044]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_20.l2j
[15.12.25 12:56:10:092]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_21.l2j
[15.12.25 12:56:10:098]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_22.l2j
[15.12.25 12:56:10:103]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_23.l2j
[15.12.25 12:56:10:109]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_24.l2j
[15.12.25 12:56:10:145]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_25.l2j
[15.12.25 12:56:10:149]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_26.l2j
[15.12.25 12:56:10:151]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_10.l2j
[15.12.25 12:56:10:156]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_11.l2j
[15.12.25 12:56:10:159]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_12.l2j
[15.12.25 12:56:10:162]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_13.l2j
[15.12.25 12:56:10:166]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_14.l2j
[15.12.25 12:56:10:173]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_15.l2j
[15.12.25 12:56:10:205]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_16.l2j
[15.12.25 12:56:10:210]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_17.l2j
[15.12.25 12:56:10:211]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_18.l2j
[15.12.25 12:56:10:218]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_19.l2j
[15.12.25 12:56:10:223]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_20.l2j
[15.12.25 12:56:10:266]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_21.l2j
[15.12.25 12:56:10:273]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_22.l2j
[15.12.25 12:56:10:279]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_23.l2j
[15.12.25 12:56:10:307]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_24.l2j
[15.12.25 12:56:10:311]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_25.l2j
[15.12.25 12:56:10:316]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_26.l2j
[15.12.25 12:56:10:318]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_10.l2j
[15.12.25 12:56:10:320]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_11.l2j
[15.12.25 12:56:10:322]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_12.l2j
[15.12.25 12:56:10:323]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_13.l2j
[15.12.25 12:56:10:326]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_14.l2j
[15.12.25 12:56:10:364]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_15.l2j
[15.12.25 12:56:10:367]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_16.l2j
[15.12.25 12:56:10:371]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_17.l2j
[15.12.25 12:56:10:377]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_18.l2j
[15.12.25 12:56:10:409]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_19.l2j
[15.12.25 12:56:10:414]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_20.l2j
[15.12.25 12:56:10:420]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_21.l2j
[15.12.25 12:56:10:458]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_22.l2j
[15.12.25 12:56:10:464]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_23.l2j
[15.12.25 12:56:10:470]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_24.l2j
[15.12.25 12:56:10:472]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_25.l2j
[15.12.25 12:56:10:478]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_26.l2j
[15.12.25 12:56:10:480]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_10.l2j
[15.12.25 12:56:10:507]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_11.l2j
[15.12.25 12:56:10:511]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_12.l2j
[15.12.25 12:56:10:513]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_13.l2j
[15.12.25 12:56:10:515]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_14.l2j
[15.12.25 12:56:10:543]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_15.l2j
[15.12.25 12:56:10:559]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_16.l2j
[15.12.25 12:56:10:606]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_17.l2j
[15.12.25 12:56:10:619]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_18.l2j
[15.12.25 12:56:10:652]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_19.l2j
[15.12.25 12:56:10:677]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_20.l2j
[15.12.25 12:56:10:700]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_21.l2j
[15.12.25 12:56:10:757]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_22.l2j
[15.12.25 12:56:10:788]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_23.l2j
[15.12.25 12:56:10:816]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_24.l2j
[15.12.25 12:56:10:862]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_25.l2j
[15.12.25 12:56:10:869]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_10.l2j
[15.12.25 12:56:10:873]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_11.l2j
[15.12.25 12:56:10:899]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_12.l2j
[15.12.25 12:56:10:901]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_13.l2j
[15.12.25 12:56:10:927]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_14.l2j
[15.12.25 12:56:10:998]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_15.l2j
[15.12.25 12:56:11:030]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_16.l2j
[15.12.25 12:56:11:062]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_17.l2j
[15.12.25 12:56:11:086]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_18.l2j
[15.12.25 12:56:11:137]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_19.l2j
[15.12.25 12:56:11:163]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_20.l2j
[15.12.25 12:56:11:195]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_21.l2j
[15.12.25 12:56:11:243]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_22.l2j
[15.12.25 12:56:11:272]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_23.l2j
[15.12.25 12:56:11:295]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_24.l2j
[15.12.25 12:56:11:319]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_25.l2j
[15.12.25 12:56:11:364]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_26.l2j
[15.12.25 12:56:11:367]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_10.l2j
[15.12.25 12:56:11:370]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_11.l2j
[15.12.25 12:56:11:392]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_12.l2j
[15.12.25 12:56:11:418]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_13.l2j
[15.12.25 12:56:11:452]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_14.l2j
[15.12.25 12:56:11:499]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_15.l2j
[15.12.25 12:56:11:531]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_16.l2j
[15.12.25 12:56:11:569]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_17.l2j
[15.12.25 12:56:11:620]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_18.l2j
[15.12.25 12:56:11:656]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_19.l2j
[15.12.25 12:56:11:701]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_20.l2j
[15.12.25 12:56:11:763]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_21.l2j
[15.12.25 12:56:11:917]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_22.l2j
[15.12.25 12:56:11:984]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_23.l2j
[15.12.25 12:56:12:008]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_24.l2j
[15.12.25 12:56:12:054]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_25.l2j
[15.12.25 12:56:12:073]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_26.l2j
[15.12.25 12:56:12:076]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_10.l2j
[15.12.25 12:56:12:078]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_11.l2j
[15.12.25 12:56:12:099]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_12.l2j
[15.12.25 12:56:12:131]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_13.l2j
[15.12.25 12:56:12:166]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_14.l2j
[15.12.25 12:56:12:191]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_15.l2j
[15.12.25 12:56:12:224]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_16.l2j
[15.12.25 12:56:12:251]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_17.l2j
[15.12.25 12:56:12:303]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_18.l2j
[15.12.25 12:56:12:331]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_19.l2j
[15.12.25 12:56:12:354]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_20.l2j
[15.12.25 12:56:12:436]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_21.l2j
[15.12.25 12:56:12:456]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_22.l2j
[15.12.25 12:56:12:493]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_23.l2j
[15.12.25 12:56:12:523]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_24.l2j
[15.12.25 12:56:12:530]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_25.l2j
[15.12.25 12:56:12:565]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_26.l2j
[15.12.25 12:56:12:568]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_10.l2j
[15.12.25 12:56:12:577]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_11.l2j
[15.12.25 12:56:12:609]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_12.l2j
[15.12.25 12:56:12:648]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_14.l2j
[15.12.25 12:56:12:722]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_15.l2j
[15.12.25 12:56:12:759]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_16.l2j
[15.12.25 12:56:12:793]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_17.l2j
[15.12.25 12:56:12:851]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_18.l2j
[15.12.25 12:56:12:894]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_19.l2j
[15.12.25 12:56:12:926]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_20.l2j
[15.12.25 12:56:12:938]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_21.l2j
[15.12.25 12:56:12:946]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_22.l2j
[15.12.25 12:56:12:949]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_23.l2j
[15.12.25 12:56:12:955]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_24.l2j
[15.12.25 12:56:12:957]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_11.l2j
[15.12.25 12:56:12:998]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_12.l2j
[15.12.25 12:56:13:012]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_14.l2j
[15.12.25 12:56:13:025]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_15.l2j
[15.12.25 12:56:13:028]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_16.l2j
[15.12.25 12:56:13:031]  INFO geodata.GeoEngine: GeoEngine: Loaded 203 map(s), max layers: 21
[15.12.25 12:56:13:036]  INFO vote.VoteMain: Loaded: Vote System - Individual Reward.
[15.12.25 12:56:13:044]  INFO gameserver.GameServer: -----------------------------------------------------------=[ Twitch Manager ]
[15.12.25 12:56:13:157]  INFO gameserver.GameServer: -------------------------------------------------------------=[ Vote Manager ]
[15.12.25 12:56:13:258]  INFO utils.Strings: Loaded 418 translit entries.
[15.12.25 12:56:13:260]  INFO gameserver.GameTimeController: GameTimeController: initialized. Current time is 11:37 in the day.
[15.12.25 12:56:13:261]  INFO gameserver.GameServer: ------------------------------------------------------------=[ Lineage World ]
[15.12.25 12:56:13:261]  INFO model.World: L2World: Creating regions: [256][272][32].
[15.12.25 12:56:13:262]  INFO gameserver.GameServer: ==============================================================================
[15.12.25 12:56:13:265]  INFO htm.HtmCache: HtmCache: disabled.
[15.12.25 12:56:13:274]  INFO data.StringHolder: StringHolder: load strings: 1066 for lang: ENGLISH
[15.12.25 12:56:13:275]  INFO data.StringHolder: StringHolder: load strings: 876 for lang: RUSSIAN
[15.12.25 12:56:17:869]  INFO skills.SkillsEngine: SkillsEngine: Loaded 66071 skill templates from XML files. Max id: 91000, max level: 259
[15.12.25 12:56:18:862]  INFO holder.OptionDataHolder: OptionDataHolder: loaded 24975 option data(s) count.
[15.12.25 12:56:19:961]  INFO holder.ItemHolder: ItemHolder: loaded 19334 item(s) count.
[15.12.25 12:56:19:970]  INFO holder.FakePlayerNpcsHolder: FakePlayerNpcsHolder: loaded 8 fake player npcs(s) count.
[15.12.25 12:56:22:634]  INFO holder.NpcHolder: NpcHolder: loaded 10707 npc(s) count.
[15.12.25 12:56:34:467]  INFO instancemanager.MapRegionManager: MapRegionManager: loaded 272 map region manager(s) count.
[15.12.25 12:56:34:507]  INFO instancemanager.MapRegionManager: MapRegionManager: loaded 272 map region manager(s) count.
[15.12.25 12:56:34:553]  INFO holder.ExchangeItemHolder: ExchangeItemHolder: loaded 602 exchange item(s) count.
[15.12.25 12:56:34:558]  INFO holder.StaticObjectHolder: StaticObjectHolder: loaded 50 static object(s) count.
[15.12.25 12:56:34:752]  INFO holder.DoorHolder: DoorHolder: loaded 1155 door(s) count.
[15.12.25 12:56:34:829]  INFO holder.ZoneHolder: ZoneHolder: loaded 1261 zone(s) count.
[15.12.25 12:56:35:383]  INFO holder.SpawnHolder: SpawnHolder: loaded 29047 spawn(s) count.
[15.12.25 12:56:35:539]  INFO holder.InstantZoneHolder: InstantZoneHolder: loaded 94 instant zone(s) count.
[15.12.25 12:56:37:031]  INFO holder.AirshipDockHolder: AirshipDockHolder: loaded 4 airship dock(s) count.
[15.12.25 12:56:37:116]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 57215 normal learns for 103 classes.
[15.12.25 12:56:37:116]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 79 transfer learns for 3 classes.
[15.12.25 12:56:37:118]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 120 transformation learns for 6 races.
[15.12.25 12:56:37:119]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 662 fishing learns for 6 races.
[15.12.25 12:56:37:119]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 72 certification learns.
[15.12.25 12:56:37:120]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 3 collection learns.
[15.12.25 12:56:37:120]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 44 pledge learns.
[15.12.25 12:56:37:121]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 18 sub unit learns.
[15.12.25 12:56:37:134]  INFO holder.CharTemplateHolder: CharTemplateHolder: loaded 206 char template(s) count.
[15.12.25 12:56:37:337]  INFO holder.ResidenceHolder: ResidenceHolder: total size: 83
[15.12.25 12:56:37:337]  INFO holder.ResidenceHolder: ResidenceHolder:  - load 9 castle(s).
[15.12.25 12:56:37:339]  INFO holder.ResidenceHolder: ResidenceHolder:  - load 21 fortress(s).
[15.12.25 12:56:37:340]  INFO holder.ResidenceHolder: ResidenceHolder:  - load 44 clanhall(s).
[15.12.25 12:56:37:340]  INFO holder.ResidenceHolder: ResidenceHolder:  - load 9 dominion(s).
[15.12.25 12:56:37:482]  INFO instancemanager.RaidBossSpawnManager: RaidBossSpawnManager: Loaded 194 Statuses
[15.12.25 12:56:37:640]  INFO entity.SevenSigns: SevenSigns: Currently in the Competition (Quest Event) period!
[15.12.25 12:56:37:640]  INFO entity.SevenSigns: SevenSigns: The Seal of Avarice remains unclaimed.
[15.12.25 12:56:37:642]  INFO entity.SevenSigns: SevenSigns: The Seal of Gnosis remains unclaimed.
[15.12.25 12:56:37:643]  INFO entity.SevenSigns: SevenSigns: The Seal of Strife remains unclaimed.
[15.12.25 12:56:37:643]  INFO entity.SevenSigns: SevenSigns: The Competition this week, if the trend continue, will end with a tie.
[15.12.25 12:56:37:644]  INFO entity.SevenSigns: SevenSigns: Next period begins in 0 days, 5 hours and 3 mins.
[15.12.25 12:56:38:102]  INFO holder.EventHolder: EventHolder: loaded 105 event(s) count.
[15.12.25 12:56:38:185]  INFO holder.FightClubMapHolder: FightClubMapHolder: loaded 42 fight club map(s) count.
[15.12.25 12:56:38:204]  INFO holder.CubicHolder: CubicHolder: loaded 145 cubic(s) count.
[15.12.25 12:56:38:381]  INFO holder.BuyListHolder: TradeController: Loaded 4 file(s).
[15.12.25 12:56:38:381]  INFO holder.BuyListHolder: TradeController: Loaded 25014 Items.
[15.12.25 12:56:38:383]  INFO holder.BuyListHolder: TradeController: Loaded 727 Buylists.
[15.12.25 12:56:38:470]  INFO holder.RecipeHolder: RecipeController: Loaded 998 Recipes.
[15.12.25 12:56:40:968]  INFO holder.ProductHolder: ProductItemTable: Loaded 0 product item on sale.
[15.12.25 12:56:40:989]  INFO holder.HennaHolder: HennaHolder: loaded 180 henna(s) count.
[15.12.25 12:56:41:005]  INFO parser.EnchantItemParser: EnchantItemParser: Not supported for now.2
[15.12.25 12:56:41:006]  INFO holder.EnchantItemHolder: EnchantItemHolder: load 5 enchant scroll(s).
[15.12.25 12:56:41:010]  INFO holder.SoulCrystalHolder: SoulCrystalHolder: loaded 54 soul crystal(s) count.
[15.12.25 12:56:41:016]  INFO holder.ArmorSetsHolder: ArmorSetsHolder: loaded 199 armor sets(s) count.
[15.12.25 12:56:41:026]  INFO holder.PetitionGroupHolder: PetitionGroupHolder: loaded 3 petition group(s) count.
[15.12.25 12:56:41:030]  INFO holder.DressArmorHolder: DressArmorHolder: loaded 38 dress armor(s) count.
[15.12.25 12:56:41:039]  INFO holder.DressCloakHolder: DressCloakHolder: loaded 15 dress cloak(s) count.
[15.12.25 12:56:41:041]  INFO holder.DressShieldHolder: DressShieldHolder: loaded 13 dress shield(s) count.
[15.12.25 12:56:41:044]  INFO holder.DressWeaponHolder: DressWeaponHolder: loaded 32 dress weapon(s) count.
[15.12.25 12:56:41:169]  INFO holder.AugmentationDataHolder: AugmentationDataHolder: loaded 1022 augmentation data(s) count.
[15.12.25 12:56:41:178]  INFO holder.PremiumHolder: PremiumHolder: loaded 5 premium(s) count.
[15.12.25 12:56:41:183]  INFO holder.FoundationHolder: FoundationHolder: loaded 268 foundation(s) count.
[15.12.25 12:56:41:205]  INFO holder.DonationHolder: DonationHolder: loaded 221 donation(s) count.
[15.12.25 12:56:41:211]  INFO holder.TournamentMapHolder: TournamentMapHolder: loaded 3 tournament map(s) count.
[15.12.25 12:56:41:215]  INFO holder.FacebookCommentsHolder: FacebookCommentsHolder: loaded 2 facebook comments(s) count.
[15.12.25 12:56:41:215]  INFO gameserver.GameServer: -------------------------------------------------------------=[ Banned HWIDS ]
[15.12.25 12:56:41:220]  INFO security.HWIDBan: black list (Hwid) loaded size: 0
[15.12.25 12:56:41:220]  INFO gameserver.GameServer: --------------------------------------------------------------=[ Clan Crests ]
[15.12.25 12:56:41:223]  INFO cache.CrestCache: CrestCache: Loaded 0 crests
[15.12.25 12:56:41:223]  INFO gameserver.GameServer: -----------------------------------------------------------=[ Loading Images ]
[15.12.25 12:56:45:288]  INFO cache.ImagesCache: Loaded 344 Images!
[15.12.25 12:56:45:288]  INFO gameserver.GameServer: ==============================================================================
[15.12.25 12:56:45:300]  INFO gameserver.GameServer: ---------------------------------------------------------------=[ Fish Table ]
[15.12.25 12:56:45:306]  INFO tables.FishTable: FishTable: Loaded 270 fishes.
[15.12.25 12:56:45:312]  INFO tables.FishTable: FishTable: Loaded 919 fish rewards.
[15.12.25 12:56:45:313]  INFO gameserver.GameServer: -------------------------------------------------------------------=[ Skills ]
[15.12.25 12:56:45:313]  INFO tables.SkillTreeTable: SkillTreeTable: Loaded 526 enchanted skills.
[15.12.25 12:56:45:405]  INFO datatables.EnchantNamesTable: EnchantNamesTable: Loaded: 1319 skill enchant names
[15.12.25 12:56:45:407]  INFO gameserver.GameServer: --------------------------------------------------------=[ Augmentation Data ]
[15.12.25 12:56:45:412]  INFO tables.AugmentationData: Initializing AugmentationData.
[15.12.25 12:56:45:431]  INFO tables.AugmentationData: AugmentationData: 10 bad skill(s) were skipped.
[15.12.25 12:56:45:471]  INFO tables.AugmentationData: AugmentationData: Loaded: 52 augmentation stats.
[15.12.25 12:56:45:472]  INFO tables.AugmentationData: AugmentationData: Loaded: 24 accessory augmentation stats.
[15.12.25 12:56:45:472]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 0
[15.12.25 12:56:45:474]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 1
[15.12.25 12:56:45:474]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 2
[15.12.25 12:56:45:474]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 3
[15.12.25 12:56:45:475]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 4
[15.12.25 12:56:45:475]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 5
[15.12.25 12:56:45:475]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 6
[15.12.25 12:56:45:476]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 7
[15.12.25 12:56:45:476]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 8
[15.12.25 12:56:45:476]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 9
[15.12.25 12:56:45:479]  INFO tables.EnchantHPBonusTable: EnchantHPBonusTable: Loaded bonuses for 6 grades.
[15.12.25 12:56:45:479]  INFO gameserver.GameServer: -----------------------------------------------------------=[ Level Up Table ]
[15.12.25 12:56:45:485]  INFO tables.LevelUpTable: LevelUpData: Loaded 103 Character Level Up Templates.
[15.12.25 12:56:45:492]  INFO tables.PetSkillsTable: PetSkillsTable: Loaded 2558 skills.
[15.12.25 12:56:45:492]  INFO gameserver.GameServer: ----------------------------------------------------------------=[ Item Logs ]
[15.12.25 12:56:45:495]  INFO gameserver.GameServer: ---------------------------------------------------------------=[ Auctioneer ]
[15.12.25 12:56:45:497]  INFO itemauction.ItemAuctionManager: Initializing ItemAuctionManager
[15.12.25 12:56:45:523]  INFO itemauction.ItemAuctionInstance: ItemAuction: Loaded 37 item(s) and registered 8 auction(s) for instance 32320.
[15.12.25 12:56:45:526]  INFO itemauction.ItemAuctionInstance: ItemAuction: Schedule next auction 18 on 2025.12.16 17:00:00 for instance 32320
[15.12.25 12:56:45:532]  INFO itemauction.ItemAuctionInstance: ItemAuction: Loaded 37 item(s) and registered 6 auction(s) for instance 32321.
[15.12.25 12:56:45:533]  INFO itemauction.ItemAuctionInstance: ItemAuction: Schedule next auction 21 on 2025.12.18 17:00:00 for instance 32321
[15.12.25 12:56:45:561]  INFO itemauction.ItemAuctionInstance: ItemAuction: Loaded 37 item(s) and registered 7 auction(s) for instance 32322.
[15.12.25 12:56:45:566]  INFO itemauction.ItemAuctionInstance: ItemAuction: Schedule next auction 22 on 2025.12.20 17:00:00 for instance 32322
[15.12.25 12:56:45:566]  INFO itemauction.ItemAuctionManager: ItemAuctionManager: Loaded 3 instance(s).
[15.12.25 12:56:45:567]  INFO gameserver.GameServer: ------------------------------------------------------------=[ Masterio Pack ]
[15.12.25 12:56:45:613]  INFO gameserver.GameServer: ------------------------------------------------------=[ Merge System Loaded ]
[15.12.25 12:56:45:645]  INFO bosses.AntharasManager: AntharasManager: State of Antharas is NOTSPAWN.
[15.12.25 12:56:45:647]  INFO bosses.AntharasManager: AntharasManager: Next spawn date of Antharas is 01:00 01.01.1970.
[15.12.25 12:56:45:649]  INFO bosses.BaiumManager: BaiumManager: State of Baium is NOTSPAWN.
[15.12.25 12:56:45:655]  INFO bosses.BaiumManager: BaiumManager: Next spawn date: 04:50 30.03.2023
[15.12.25 12:56:45:667]  INFO bosses.BelethManager: Beleth Manager: Loaded successfully
[15.12.25 12:56:45:672]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Loaded 20 Mysterious-Box spawns.
[15.12.25 12:56:45:688]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: loaded 716 physical monsters spawns.
[15.12.25 12:56:45:701]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: loaded 716 magical monsters spawns.
[15.12.25 12:56:45:705]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: loaded 92 Church of duke monsters spawns.
[15.12.25 12:56:45:711]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: loaded 68 Emperor's grave NPC spawns.
[15.12.25 12:56:45:713]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Spawned Conquerors' Sepulcher Manager
[15.12.25 12:56:45:717]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Spawned Emperors' Sepulcher Manager
[15.12.25 12:56:45:722]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Spawned Great Sages' Sepulcher Manager
[15.12.25 12:56:45:723]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Spawned Judges' Sepulcher Manager
[15.12.25 12:56:45:727]  INFO bosses.FourSepulchersManager: FourSepulchersManager: Beginning in Entry time
[15.12.25 12:56:45:730]  INFO bosses.SailrenManager: SailrenManager: State of Sailren is NOTSPAWN.
[15.12.25 12:56:45:731]  INFO bosses.SailrenManager: SailrenManager: Next spawn date of Sailren is 01:00 01.01.1970.
[15.12.25 12:56:45:733]  INFO bosses.ValakasManager: ValakasManager: State of Valakas is NOTSPAWN.
[15.12.25 12:56:45:733]  INFO bosses.ValakasManager: ValakasManager: Next spawn date of Valakas is 01:00 01.01.1970.
[15.12.25 12:56:45:936]  INFO tables.PetDataTable: PetDataTable: Loaded 3870 pets.
[15.12.25 12:56:45:940]  INFO model.Manor: ManorManager: Loaded 270 seeds
[15.12.25 12:56:46:203]  INFO scriptconfig.ScriptConfig: Loaded Service: ScripsConfig
[15.12.25 12:56:46:214]  INFO model.Player: Loaded Service: SellPcService
[15.12.25 12:56:46:216]  INFO community.CareerManager: CommunityBoard: Manage Career service loaded.
[15.12.25 12:56:46:235]  INFO dailyquests.AbstractDPScript: DailyQuestHandler: Loaded DailyQuests data
[15.12.25 12:56:46:241]  INFO community.CommunityAuctionHouse: CommunityBoard: Auction System Service loaded.
[15.12.25 12:56:46:245]  INFO community.CommunityAugment: CommunityBoard: Augmentation Manager loaded with 188 lifestone skills.
[15.12.25 12:56:46:246]  INFO community.CommunityBoard: CommunityBoard: service loaded.
[15.12.25 12:56:46:247]  INFO community.CommunityBoardAcademy: CommunityBoard: Academy service loaded.
[15.12.25 12:56:46:248]  INFO community.CommunityBosses: CommunityBoard: Bosses loaded.
[15.12.25 12:56:46:250]  INFO community.CommunityClan: CommunityBoard: Clan service loaded.
[15.12.25 12:56:46:251]  INFO community.CommunityDropCalculator: CommunityBoard: Drop Calculator service loaded.
[15.12.25 12:56:46:251]  INFO community.CommunityEvents: CommunityBoard: Community Events service loaded.
[15.12.25 12:56:46:253]  INFO community.CommunityFacebook: CommunityBoard: Facebook Rewards page loaded.
[15.12.25 12:56:46:255]  INFO community.CommunityNpcs: CommunityBoard: Npcs loaded.
[15.12.25 12:56:46:256]  INFO community.CommunityRanking: Ranking in the community board has been updated.
[15.12.25 12:56:46:264]  INFO community.CommunityTournament: CommunityBoard: Tournament loaded.
[15.12.25 12:56:46:265]  INFO community.CommunityWarehouse: CommunityBoard: Warehouse loaded.
[15.12.25 12:56:46:266]  INFO community.Forge: CommunityBoard: Forge loaded.
[15.12.25 12:56:46:269]  INFO community.ServicesCommunity: ServicesCommunity: Services Community service loaded.
[15.12.25 12:56:46:283]  INFO gameserver.GameServer: ===============[Spawn Manager]==================
[15.12.25 12:56:46:308]  INFO naia.NaiaTowerManager: Naia Tower Manager: Loaded 12 rooms
[15.12.25 12:56:46:611]  INFO instancemanager.SpawnManager: SpawnManager: spawned 1000 npc for group: NONE
[15.12.25 12:56:46:804]  INFO instancemanager.SpawnManager: SpawnManager: spawned 3000 npc for group: NONE
[15.12.25 12:56:47:025]  INFO instancemanager.SpawnManager: SpawnManager: spawned 5000 npc for group: NONE
[15.12.25 12:56:47:264]  INFO instancemanager.SpawnManager: SpawnManager: spawned 7000 npc for group: NONE
[15.12.25 12:56:47:927]  INFO instancemanager.SpawnManager: SpawnManager: spawned 12000 npc for group: NONE
[15.12.25 12:56:48:074]  INFO instancemanager.SpawnManager: SpawnManager: spawned 13000 npc for group: NONE
[15.12.25 12:56:48:210]  INFO instancemanager.SpawnManager: SpawnManager: spawned 14000 npc for group: NONE
[15.12.25 12:56:48:391]  INFO instancemanager.SpawnManager: SpawnManager: spawned 15000 npc for group: NONE
[15.12.25 12:56:48:721]  INFO instancemanager.SpawnManager: SpawnManager: spawned 17000 npc for group: NONE
[15.12.25 12:56:48:877]  INFO instancemanager.SpawnManager: SpawnManager: spawned 18000 npc for group: NONE
[15.12.25 12:56:49:081]  INFO instancemanager.SpawnManager: SpawnManager: spawned 19000 npc for group: NONE
[15.12.25 12:56:49:320]  INFO instancemanager.SpawnManager: SpawnManager: spawned 20000 npc for group: NONE
[15.12.25 12:56:49:566]  INFO instancemanager.SpawnManager: SpawnManager: spawned 21000 npc for group: NONE
[15.12.25 12:56:49:761]  INFO instancemanager.SpawnManager: SpawnManager: spawned 22000 npc for group: NONE
[15.12.25 12:56:51:121]  INFO instancemanager.SpawnManager: SpawnManager: spawned 27000 npc for group: NONE
[15.12.25 12:56:51:706]  INFO instancemanager.SpawnManager: SpawnManager: spawned 29000 npc for group: NONE
[15.12.25 12:56:52:060]  INFO instancemanager.SpawnManager: SpawnManager: spawned 30000 npc for group: NONE
[15.12.25 12:56:52:859]  INFO instancemanager.SpawnManager: SpawnManager: spawned 32000 npc for group: NONE
[15.12.25 12:56:53:288]  INFO instancemanager.SpawnManager: SpawnManager: spawned 33000 npc for group: NONE
[15.12.25 12:56:56:125]  INFO instancemanager.SpawnManager: SpawnManager: spawned 38471 npc; spawns: 17185; group: NONE
[15.12.25 12:56:56:126]  INFO gameserver.GameServer: --------------------------------------------------------------------=[ Boats ]
[15.12.25 12:56:56:127]  INFO data.BoatHolder: BoatHolder: loaded 2 boat(s) count.
[15.12.25 12:56:56:134]  INFO data.BoatHolder: BoatHolder: Spawning: RunePrimeval_Vehicle
[15.12.25 12:56:56:134]  INFO data.BoatHolder: BoatHolder: Spawning: AdenGracia_Airship
[15.12.25 12:56:56:137]  INFO holder.StaticObjectHolder: StaticObjectHolder: spawned: 50 static object(s).
[15.12.25 12:56:56:137]  INFO gameserver.GameServer: ---------------------------------------------------------=[ Dimensional Rift ]
[15.12.25 12:56:56:147]  INFO instancemanager.DimensionalRiftManager: DimensionalRiftManager: Loaded 13 room types with 112 rooms.
[15.12.25 12:56:56:148]  INFO instancemanager.DimensionalRiftManager: DimensionalRiftManager: Loaded 300 DimensionalRift spawns, 0 errors.
[15.12.25 12:56:56:154]  INFO threading.RunnableImpl: Lottery: Ending lottery #146.
[15.12.25 12:56:56:154]  INFO threading.RunnableImpl: Lottery: The lucky numbers are 19, 9, 15, 20, 3.
[15.12.25 12:56:56:154]  INFO threading.RunnableImpl: Lottery: Encoded lucky numbers are 16644, 12
[15.12.25 12:56:56:160]  INFO threading.RunnableImpl: Lottery: Jackpot for next lottery is 50000.
[15.12.25 12:56:56:161]  INFO gameserver.GameServer: --------------------------------------------------------------=[ Seven Signs ]
[15.12.25 12:56:56:187]  INFO instancemanager.AutoSpawnManager: AutoSpawnHandler: Loaded 50 handlers in total.
[15.12.25 12:56:56:188]  INFO gameserver.GameServer: ===================================================================
[15.12.25 12:56:56:189]  INFO gameserver.GameServer: ===================[Loading Olympiad System]=======================
[15.12.25 12:56:56:203]  INFO olympiad.Olympiad: Olympiad System: Loading Olympiad System....
[15.12.25 12:56:56:203]  INFO olympiad.Olympiad: Olympiad System: Currently in Validation Period
[15.12.25 12:56:56:203]  INFO olympiad.Olympiad: Olympiad System: Period Ends....
[15.12.25 12:56:56:204]  INFO olympiad.Olympiad: Olympiad System: In 0 days, 0 hours and 0 mins.
[15.12.25 12:56:56:204]  INFO olympiad.Olympiad: Olympiad System: Loaded 0 Noblesses
[15.12.25 12:56:56:207]  INFO entity.Hero: Hero System: Loaded 0 Heroes.
[15.12.25 12:56:56:207]  INFO entity.Hero: Hero System: Loaded 0 all time Heroes.
[15.12.25 12:56:56:208]  INFO gameserver.GameServer: ===================[Olympiad System Loaded]=======================
[15.12.25 12:56:56:208]  INFO gameserver.GameServer: ===================================================================
[15.12.25 12:56:56:209]  INFO instancemanager.PetitionManager: Initializing PetitionManager
[15.12.25 12:56:56:218]  INFO instancemanager.CursedWeaponsManager: CursedWeaponsManager: Loaded 2 cursed weapon(s).
[15.12.25 12:56:56:218]  INFO gameserver.GameServer: ------------------------------------------=[ Loaded Small Achievement System ]
[15.12.25 12:56:56:243]  INFO gameserver.GameServer: -----------------------------------------------------------=[ Admin Commands ]
[15.12.25 12:56:56:243]  INFO admincommands.AdminCommandHandler: AdminCommandHandler: loaded 475 admin command handler(s) count.
[15.12.25 12:56:56:245]  INFO gameserver.GameServer: ---------------------------------------------------------=[ Players Commands ]
[15.12.25 12:56:56:245]  INFO olympiad.OlympiadDatabase: Olympiad: Calculating last period...
[15.12.25 12:56:56:249]  INFO olympiad.Olympiad: Olympiad System: Competition Period Starts in 0 days, 5 hours and 3 mins.
[15.12.25 12:56:56:249]  INFO olympiad.Olympiad: Olympiad System: Event starts/started: Mon Dec 15 18:00:56 CET 2025
[15.12.25 12:56:56:253]  INFO usercommands.UserCommandHandler: UserCommandHandler: loaded 16 user command handler(s) count.
[15.12.25 12:56:56:254]  INFO voicecommands.VoicedCommandHandler: VoicedCommandHandler: loaded 93 voiced command handler(s) count.
[15.12.25 12:56:56:262]  INFO gameserver.GameServer: ======================[Tournament By Kara`]==========================
[15.12.25 12:56:56:266]  INFO tournament.TournamentHolder: [TournamentHolder] Initialized 5 tournament holders:
[15.12.25 12:56:56:266]  INFO tournament.TournamentHolder: 1 vs 1
[15.12.25 12:56:56:266]  INFO tournament.TournamentHolder: 5 vs 5
[15.12.25 12:56:56:266]  INFO tournament.TournamentHolder: 9 vs 9
[15.12.25 12:56:56:267]  INFO tournament.TournamentHolder: 25 vs 25
[15.12.25 12:56:56:267]  INFO tournament.TournamentHolder: 15 vs 15
[15.12.25 12:56:56:270]  INFO gameserver.GameServer: ======================[Loading Castels & Clan Halls]==========================
[15.12.25 12:56:56:369]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Gludio Castle time - 16:00 21.12.2025
[15.12.25 12:56:56:396]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Dion Castle time - 16:00 21.12.2025
[15.12.25 12:56:56:410]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Giran Castle time - 20:00 21.12.2025
[15.12.25 12:56:56:427]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Oren Castle time - 20:00 21.12.2025
[15.12.25 12:56:56:443]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Aden Castle time - 16:00 21.12.2025
[15.12.25 12:56:56:463]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Innadril Castle time - 20:00 21.12.2025
[15.12.25 12:56:56:476]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Goddard Castle time - 20:00 21.12.2025
[15.12.25 12:56:56:488]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Rune Castle time - 16:00 21.12.2025
[15.12.25 12:56:56:503]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Schuttgart Castle time - 16:00 21.12.2025
[15.12.25 12:56:56:509]  INFO impl.ClanHallNpcSiegeEvent: ClanHallNpcSiegeEvent: Fortress Of Resistance time - 18:00 15.12.2025
[15.12.25 12:56:56:522]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Moonstone Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:528]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Onyx Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:534]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Topaz Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:550]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Ruby Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:556]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Crystal Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:561]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Onyx Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:567]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Sapphire Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:573]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Moonstone Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:579]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Emerald Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:584]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Atramental Barracks time - 11:26 11.12.2025
[15.12.25 12:56:56:590]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Scarlet Barracks time - 11:26 11.12.2025
[15.12.25 12:56:56:596]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Viridian Barracks time - 11:26 11.12.2025
[15.12.25 12:56:56:601]  INFO impl.ClanHallSiegeEvent: ClanHallSiegeEvent: Devastated Castle time - 18:00 20.12.2025
[15.12.25 12:56:56:607]  INFO impl.ClanHallTeamBattleEvent: ClanHallTeamBattleEvent: Bandit Stronghold time - 22:00 20.12.2025
[15.12.25 12:56:56:613]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Golden Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:618]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Silver Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:623]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Mithril Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:629]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Silver Manor time - 11:26 11.12.2025
[15.12.25 12:56:56:634]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Gold Manor time - 11:26 11.12.2025
[15.12.25 12:56:56:639]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Bronze Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:645]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Golden Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:650]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Silver Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:655]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Mithril Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:662]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Bronze Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:667]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Silver Manor time - 11:26 11.12.2025
[15.12.25 12:56:56:673]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Moonstone Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:682]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Onyx Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:689]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Emerald Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:695]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Sapphire Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:703]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Mont Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:710]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Astaire Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:715]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Aria Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:721]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Yiana Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:727]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Roien Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:732]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Luna Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:738]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Traban Chamber time - 11:26 11.12.2025
[15.12.25 12:56:56:744]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Eisen Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:749]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Heavy Metal Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:755]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Molten Ore Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:760]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Titan Hall time - 11:26 11.12.2025
[15.12.25 12:56:56:766]  INFO impl.ClanHallMiniGameEvent: ClanHallMiniGameEvent: Rainbow Springs time - 22:00 20.12.2025
[15.12.25 12:56:56:772]  INFO impl.ClanHallTeamBattleEvent: ClanHallTeamBattleEvent: Wild Beast Reserve time - 21:00 20.12.2025
[15.12.25 12:56:56:778]  INFO impl.ClanHallSiegeEvent: ClanHallSiegeEvent: Fortress of Dead time - 18:00 20.12.2025
[15.12.25 12:56:56:781]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Gludio Dominion time - undefined
[15.12.25 12:56:56:782]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Dion Dominion time - undefined
[15.12.25 12:56:56:784]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Giran Dominion time - undefined
[15.12.25 12:56:56:785]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Oren Dominion time - undefined
[15.12.25 12:56:56:787]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Aden Dominion time - undefined
[15.12.25 12:56:56:788]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Innadril Dominion time - undefined
[15.12.25 12:56:56:789]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Goddard Dominion time - undefined
[15.12.25 12:56:56:790]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Rune Dominion time - undefined
[15.12.25 12:56:56:791]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Schuttgart Dominion time - undefined
[15.12.25 12:56:56:799]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Shanty Fortress time - undefined
[15.12.25 12:56:56:808]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Southern Fortress time - undefined
[15.12.25 12:56:56:816]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Hive Fortress time - undefined
[15.12.25 12:56:56:825]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Valley Fortress time - undefined
[15.12.25 12:56:56:834]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Ivory Fortress time - undefined
[15.12.25 12:56:56:844]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Narsell Fortress time - undefined
[15.12.25 12:56:56:852]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Bayou Fortress time - undefined
[15.12.25 12:56:56:860]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: White Sands Fortress time - undefined
[15.12.25 12:56:56:870]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Borderland Fortress time - undefined
[15.12.25 12:56:56:878]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Swamp Fortress time - undefined
[15.12.25 12:56:56:887]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Archaic Fortress time - undefined
[15.12.25 12:56:56:896]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Floran Fortress time - undefined
[15.12.25 12:56:56:904]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Cloud Mountain Fortress time - undefined
[15.12.25 12:56:56:911]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Tanor Fortress time - undefined
[15.12.25 12:56:56:919]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Dragonspine Fortress time - undefined
[15.12.25 12:56:56:927]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Antharas Fortress time - undefined
[15.12.25 12:56:56:936]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Western Fortress time - undefined
[15.12.25 12:56:56:944]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Hunter's Fortress time - undefined
[15.12.25 12:56:56:953]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Aaru Fortress time - undefined
[15.12.25 12:56:56:972]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Demon Fortress time - undefined
[15.12.25 12:56:56:983]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Monastic Fortress time - undefined
[15.12.25 12:56:56:983]  INFO impl.KrateisCubeEvent: KrateisCubeEvent: Krateis Cube 70-75 Level time - 13:00 15.12.2025
[15.12.25 12:56:56:984]  INFO impl.KrateisCubeEvent: KrateisCubeEvent: Krateis Cube 76-79 Level time - 13:00 15.12.2025
[15.12.25 12:56:56:984]  INFO impl.KrateisCubeEvent: KrateisCubeEvent: Krateis Cube 80-85 Level time - 13:00 15.12.2025
[15.12.25 12:56:56:984]  INFO fightclub.LastManStandingEvent: LastManStandingEvent: Last Hero time - undefined
[15.12.25 12:56:56:984]  INFO fightclub.TeamVSTeamEvent: TeamVSTeamEvent: Team VS Team time - undefined
[15.12.25 12:56:56:984]  INFO fightclub.LuckyCreaturesEvent: LuckyCreaturesEvent: Lucky Creatures time - undefined
[15.12.25 12:56:56:984]  INFO fightclub.CaptureTheFlagEvent: CaptureTheFlagEvent: Capture The Flag time - undefined
[15.12.25 12:56:56:984]  INFO fightclub.FFATreasureHuntEvent: FFATreasureHuntEvent: Treasure Hunt time - undefined
[15.12.25 12:56:56:984]  INFO fightclub.KoreanStyleEvent: KoreanStyleEvent: Korean Style time - undefined
[15.12.25 12:56:56:984]  INFO fightclub.ProtectTheKingEvent: ProtectTheKingEvent: Protect The King time - undefined
[15.12.25 12:56:56:984]  INFO fightclub.FightForThroneEvent: FightForThroneEvent: Fight For Throne time - undefined
[15.12.25 12:56:56:984]  INFO fightclub.DeathMatchEvent: DeathMatchEvent: Death Match time - undefined
[15.12.25 12:56:56:984]  INFO fightclub.RussianRouletteEvent: RussianRouletteEvent: Russian Roulette time - undefined
[15.12.25 12:56:56:988]  INFO instancemanager.CastleManorManager: Manor System: Initializing...
[15.12.25 12:56:56:995]  INFO gameserver.GameServer: ==============================================================================
[15.12.25 12:56:56:996]  INFO gameserver.GameServer: -------------------------------------------------------------=[ Auto Cleaner ]
[15.12.25 12:56:56:996]  INFO gameserver.GameServer: IdFactory: Free ObjectID's remaining: 1879003956
[15.12.25 12:56:56:997]  INFO gameserver.GameServer: ==============================================================================
[15.12.25 12:56:56:997]  INFO instancemanager.CoupleManager: Initializing CoupleManager
[15.12.25 12:56:56:998]  INFO instancemanager.CoupleManager: Loaded: 0 couples(s)
[15.12.25 12:56:57:000]  INFO gameserver.GameServer: ----------------------------------------------------------------=[ Hellbound ]
[15.12.25 12:56:57:010]  INFO instancemanager.HellboundManager: HellboundManager: Loaded 335 spawn entries.
[15.12.25 12:56:57:344]  INFO instancemanager.HellboundManager: HellboundManager: Spawned 623 mobs and NPCs according to the current Hellbound stage
[15.12.25 12:56:57:345]  INFO instancemanager.HellboundManager: Hellbound Manager: Loaded
[15.12.25 12:56:57:346]  INFO naia.NaiaTowerManager: Naia Core Manager: Loaded
[15.12.25 12:56:57:347]  INFO gameserver.GameServer: ==============================================================================
[15.12.25 12:56:57:348]  INFO instancemanager.SoDManager: Seed of Destruction Manager: Loaded
[15.12.25 12:56:57:348]  INFO instancemanager.SoIManager: Seed of Infinity Manager: Loaded. Current stage is: 1
[15.12.25 12:56:57:351]  INFO instancemanager.SpawnManager: SpawnManager: spawned 4 npc; spawns: 4; group: soi_world_mouths
[15.12.25 12:56:57:351]  INFO instancemanager.SpawnManager: SpawnManager: spawned 1 npc; spawns: 1; group: soi_world_abyssgaze2
[15.12.25 12:56:57:352]  INFO instancemanager.BloodAltarManager: Blood Altar Manager: Initializing...
[15.12.25 12:56:57:385]  INFO instancemanager.SpawnManager: SpawnManager: spawned 51 npc; spawns: 51; group: bloodaltar_alive_npc
[15.12.25 12:56:57:394]  INFO gameserver.GameServer: Preparing Drop Calculator
[15.12.25 12:56:57:558]  INFO gameserver.GameServer: ----------------------------------------------------------=[ Offline Buffers ]
[15.12.25 12:56:57:559]  INFO datatables.OfflineBuffersTable: OfflineBuffersTable: Loading offline buffers...
[15.12.25 12:56:57:563]  INFO datatables.OfflineBuffersTable: OfflineBuffersTable: Loaded: 0 offline buffer(s)
[15.12.25 12:56:57:590]  INFO achievements.Achievements: Achievement System: Loaded 5 achievement categories and 49 achievements.
[15.12.25 12:56:57:591]  INFO gameserver.Shutdown: Scheduled server restart in 19h 3m 3s.
[15.12.25 12:56:57:591]  INFO gameserver.GameServer: ==============================================================================
[15.12.25 12:56:57:591]  INFO gameserver.GameServer: >>>>>>>>>>>>>>> GameServer Started <<<<<<<<<<<<<<
[15.12.25 12:56:57:591]  INFO gameserver.GameServer: Maximum Numbers of Connected Players: 3500
[15.12.25 12:56:57:592]  INFO gameserver.GameServer: --------------------------------------------------=[ DataBase Cleaner Loaded ]
[15.12.25 12:56:57:592]  INFO dao.CharacterDAO: Found 0 characters to delete!
[15.12.25 12:56:58:059]  INFO instancemanager.AutoAnnounce: AutoAnnounce: Initializing
[15.12.25 12:56:58:060]  INFO instancemanager.AutoAnnounce: AutoAnnounce: Load OK
[15.12.25 12:56:58:060]  INFO instancemanager.AutoAnnounce: AutoAnnounce: Loaded 0 announce.
[15.12.25 12:56:58:066]  INFO gameserver.GameServer: ---------------------------------------------------=[ Loaded Facebook System ]
[15.12.25 12:56:58:073]  INFO gameserver.GameServer: -----------------------------------------------------=[ Loaded Stream System ]
[15.12.25 12:56:58:074]  INFO gameserver.GameServer: --------------------------------------------=[ Loaded AUTO - Donation System ]
[15.12.25 12:56:58:077]  INFO taskmanager.BackupTaskManager: Next Auto Backup in 19 H., 8 Min.
[15.12.25 12:56:58:091]  INFO votingengine.VotingSettings: VotingSettings: Loaded 3 messages, 4 drops!
[15.12.25 12:56:58:099]  INFO votingengine.VotingRewardAPI: VoteReward: Has been successfully loaded!
[15.12.25 12:56:58:377]  INFO instancemanager.SpawnManager: SpawnManager: spawned 443 npc; spawns: 121; group: DAY
[15.12.25 12:56:58:512]  INFO instancemanager.SpawnManager: SpawnManager: spawned 653 npc; spawns: 429; group: dawn_spawn
[15.12.25 12:56:58:841]  INFO instancemanager.SpawnManager: SpawnManager: spawned 653 npc; spawns: 429; group: dusk_spawn
[15.12.25 12:56:58:841]  INFO gameserver.GameServer: Telnet server is currently disabled.
[15.12.25 12:56:58:848]  INFO ftGuard.ftGuard: **********************************************************************
[15.12.25 12:56:58:848]  INFO ftGuard.ftGuard: *********[ Loading Lineage ][ Protect Configuration ]*****************
[15.12.25 12:56:58:848]  INFO ftGuard.ftGuard: **********************************************************************
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: * ####   ####     ####    ####    ####   #    #  #   ####     ###    *
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: * #   #  #   #   #    #  #       #    #  ##   #  #  #    #   #   #   *
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: * #   #  #   #   #    #  #       #    #  # #  #  #  #            #   *
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: * #   #  ####    ######  #   ##  #    #  #  # #  #  #           #    *
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: * #   #  #   #   #    #  #    #  #    #  #   ##  #  #    #     #     *
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: * ####   #    #  #    #   ####    ####   #    #  #   ####    #####   *
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: **************Protection System: Lineage ][ Protect ON****************
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: =====================================================================================
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: Developer: ............... Alin Costea
[15.12.25 12:56:58:849]  INFO ftGuard.ftGuard: Site: .................... https://dragonic2.ddns.net/
[15.12.25 12:56:58:850]  INFO ftGuard.ftGuard: License type: ............ Dragonic 2
[15.12.25 12:56:58:850]  INFO ftGuard.ftGuard: =====================================================================================
[15.12.25 12:56:58:850]  INFO ftGuard.ftGuard: Revision: ................ Rev.V.2
[15.12.25 12:56:58:850]  INFO ftGuard.ftGuard: Build date: .............. 2025.12.15 12:53
[15.12.25 12:56:58:850]  INFO ftGuard.ftGuard: Core Dev: .............. Dragonic 2 Team
[15.12.25 12:56:58:850]  INFO ftGuard.ftGuard: Data Dev: .............. Dragonic 2
[15.12.25 12:56:58:850]  INFO ftGuard.ftGuard: Compiler version: ........ 1.8.0_241-b07 (Oracle Corporation)
[15.12.25 12:56:58:850]  INFO ftGuard.ftGuard: =====================================================================================
[15.12.25 12:56:58:850]  INFO ftGuard.ftGuard: **********************************************************************
[15.12.25 12:56:58:851]  INFO ftGuard.ftGuard: ************[ Protection System: Starts Loading ]*********************
[15.12.25 12:56:58:851]  INFO ftGuard.ftGuard: ************[ Protection System: Finish Loading ]*********************
[15.12.25 12:56:58:851]  INFO ftGuard.ftGuard: ************[ Protection System: Lineage][Protect]********************
[15.12.25 12:56:58:851]  INFO ftGuard.ftGuard: **********************************************************************
[15.12.25 12:56:58:856]  INFO hwidmanager.HWIDManager: HWIDManager: Loaded 0 HWIDs
[15.12.25 12:56:58:859]  INFO loginservercon.AuthServerCommunication: Connecting to authserver on 127.0.0.1:9014
[15.12.25 12:56:58:890]  INFO lspackets.AuthResponse: Registered on authserver as 4 [Dragonic 2-LIVE]
[15.12.25 12:57:56:161]  INFO games.LotteryManager: Lottery: Starting ticket sell for lottery #147.
[15.12.25 12:58:38:059]  INFO tasks.RestoreOfflineTraders: Restored 0 offline traders
[15.12.25 12:59:55:417]  INFO clientpackets.ProtocolVersion: Status HWID MAC : D850E6E864AE
[15.12.25 13:00:38:863]  INFO clientpackets.ProtocolVersion: Status HWID MAC : D850E6E864AE
[15.12.25 13:00:45:745]  INFO threading.RunnableImpl: Mon Dec 15 13:00:45 CET 2025 Atk announce scheduled to 0.0 minute of this hour.
[15.12.25 13:00:56:719]  INFO clientpackets.ProtocolVersion: Status HWID MAC : D850E6E864AE