[30.11.25 00:22:38:962]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:964]  INFO gameserver.GameServer: **********[ Loading Lineage ][ Protect GameServer ]*******************
[30.11.25 00:22:38:965]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * ####   ####     ####    ####    ####   #    #  #   ####     ###    *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  ##   #  #  #    #   #   #   *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  # #  #  #  #            #   *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * #   #  ####    ######  #   ##  #    #  #  # #  #  #           #    *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * #   #  #   #   #    #  #    #  #    #  #   ##  #  #    #     #     *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * ####   #    #  #    #   ####    ####   #    #  #   ####    #####   *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: **********[ GameServer System: Lineage ][ Protect ON ]****************
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: Developer: ............... Alin Costea
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: Site: .................... https://dragonic2.ddns.net/
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: License type: ............ Dragonic 2
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: =================================================
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: Revision: ................ Rev.V.2
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: Build date: .............. 2025.11.29 23:29
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Compiler version: ........ 1.8.0_241-b07 (Oracle Corporation)
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Copyright: ............... Dragonic 2.inc                            *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Owner: ................... Alin Costea                               *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Edition: ................. Top Premium                               *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Chronicle: ............... High Five Part 5                          *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Contact Person: .......... +40 793374945                             *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Information: ............. All Rights Reserved Dragonic 2            *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:39:083]  INFO gameserver.Config: Loaded 12 trade words.
[30.11.25 00:22:39:120]  INFO gameserver.Config: Abuse: Loaded 61 abuse words.
[30.11.25 00:22:39:190]  INFO gameserver.Config: Loaded 308 Configs!
[30.11.25 00:22:39:198]  INFO gameserver.GameServer: Licensed IP 87.90.149.239
[30.11.25 00:22:39:198]  INFO gameserver.GameServer: Licensed IP Please Contact Alin Costea
[30.11.25 00:22:39:422]  INFO gameserver.GameServer: -----------------------------------------=[ Loading Protection Configuration ]
[30.11.25 00:22:39:448]  INFO idfactory.IdFactory: IdFactory: Clear characters online status.
[30.11.25 00:22:39:474]  INFO idfactory.IdFactory: IdFactory: Cleaned 0 elements from database in 0sec.
[30.11.25 00:22:39:515]  INFO idfactory.IdFactory: IdFactory: Extracted 5 used id's from characters
[30.11.25 00:22:39:517]  INFO idfactory.IdFactory: IdFactory: Extracted 193 used id's from items
[30.11.25 00:22:39:517]  INFO idfactory.IdFactory: IdFactory: Extracted 1 used id's from clan_data
[30.11.25 00:22:39:519]  INFO idfactory.IdFactory: IdFactory: Extracted total 199 used id's.
[30.11.25 00:22:39:519]  INFO idfactory.BitSetIDFactory: IdFactory: 102912 id's available.
[30.11.25 00:22:39:853]  INFO gameserver.GameServer: ===============[Loading Scripts]==================
[30.11.25 00:22:39:854]  INFO scripts.Scripts: Scripts: Loading...
[30.11.25 00:22:39:854]  INFO scripts.Scripts: Loading Server Scripts
[30.11.25 00:22:40:440]  INFO scripts.Scripts: Scripts: Loaded 1287 classes.
[30.11.25 00:22:40:474]  INFO geodata.GeoEngine: GeoEngine: Loading Geodata...
[30.11.25 00:22:40:475]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_23.l2j
[30.11.25 00:22:40:517]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_24.l2j
[30.11.25 00:22:40:539]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_25.l2j
[30.11.25 00:22:40:553]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_26.l2j
[30.11.25 00:22:40:584]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_23.l2j
[30.11.25 00:22:40:591]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_24.l2j
[30.11.25 00:22:40:677]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_25.l2j
[30.11.25 00:22:40:751]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_26.l2j
[30.11.25 00:22:40:862]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_21.l2j
[30.11.25 00:22:40:864]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_22.l2j
[30.11.25 00:22:40:879]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_23.l2j
[30.11.25 00:22:40:908]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_24.l2j
[30.11.25 00:22:40:986]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_25.l2j
[30.11.25 00:22:41:031]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_26.l2j
[30.11.25 00:22:41:051]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_21.l2j
[30.11.25 00:22:41:053]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_22.l2j
[30.11.25 00:22:41:110]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_23.l2j
[30.11.25 00:22:41:227]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_24.l2j
[30.11.25 00:22:41:298]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_25.l2j
[30.11.25 00:22:41:356]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_26.l2j
[30.11.25 00:22:41:376]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_10.l2j
[30.11.25 00:22:41:414]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_11.l2j
[30.11.25 00:22:41:444]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_12.l2j
[30.11.25 00:22:41:454]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_18.l2j
[30.11.25 00:22:41:467]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_19.l2j
[30.11.25 00:22:41:487]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_20.l2j
[30.11.25 00:22:41:498]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_21.l2j
[30.11.25 00:22:41:508]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_22.l2j
[30.11.25 00:22:41:510]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_23.l2j
[30.11.25 00:22:41:533]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_24.l2j
[30.11.25 00:22:41:535]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_25.l2j
[30.11.25 00:22:41:564]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_26.l2j
[30.11.25 00:22:41:609]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_10.l2j
[30.11.25 00:22:41:611]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_11.l2j
[30.11.25 00:22:41:616]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_12.l2j
[30.11.25 00:22:41:639]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_13.l2j
[30.11.25 00:22:41:644]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_14.l2j
[30.11.25 00:22:41:646]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_15.l2j
[30.11.25 00:22:41:669]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_16.l2j
[30.11.25 00:22:41:671]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_17.l2j
[30.11.25 00:22:41:672]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_18.l2j
[30.11.25 00:22:41:700]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_19.l2j
[30.11.25 00:22:41:827]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_20.l2j
[30.11.25 00:22:41:888]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_21.l2j
[30.11.25 00:22:41:909]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_22.l2j
[30.11.25 00:22:41:910]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_23.l2j
[30.11.25 00:22:41:918]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_24.l2j
[30.11.25 00:22:41:945]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_25.l2j
[30.11.25 00:22:42:001]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_26.l2j
[30.11.25 00:22:42:011]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_10.l2j
[30.11.25 00:22:42:032]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_11.l2j
[30.11.25 00:22:42:036]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_12.l2j
[30.11.25 00:22:42:039]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_13.l2j
[30.11.25 00:22:42:060]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_14.l2j
[30.11.25 00:22:42:062]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_15.l2j
[30.11.25 00:22:42:087]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_16.l2j
[30.11.25 00:22:42:186]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_17.l2j
[30.11.25 00:22:42:227]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_18.l2j
[30.11.25 00:22:42:230]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_19.l2j
[30.11.25 00:22:42:285]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_20.l2j
[30.11.25 00:22:42:334]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_21.l2j
[30.11.25 00:22:42:420]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_22.l2j
[30.11.25 00:22:42:526]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_23.l2j
[30.11.25 00:22:42:552]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_24.l2j
[30.11.25 00:22:42:578]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_25.l2j
[30.11.25 00:22:42:622]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_26.l2j
[30.11.25 00:22:42:637]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_10.l2j
[30.11.25 00:22:42:692]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_11.l2j
[30.11.25 00:22:42:741]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_12.l2j
[30.11.25 00:22:42:746]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_13.l2j
[30.11.25 00:22:42:763]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_14.l2j
[30.11.25 00:22:42:811]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_15.l2j
[30.11.25 00:22:42:839]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_16.l2j
[30.11.25 00:22:42:865]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_17.l2j
[30.11.25 00:22:42:867]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_18.l2j
[30.11.25 00:22:42:869]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_19.l2j
[30.11.25 00:22:42:949]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_20.l2j
[30.11.25 00:22:43:009]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_21.l2j
[30.11.25 00:22:43:067]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_22.l2j
[30.11.25 00:22:43:154]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_23.l2j
[30.11.25 00:22:43:208]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_24.l2j
[30.11.25 00:22:43:301]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_25.l2j
[30.11.25 00:22:43:314]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_26.l2j
[30.11.25 00:22:43:316]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_10.l2j
[30.11.25 00:22:43:333]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_11.l2j
[30.11.25 00:22:43:336]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_12.l2j
[30.11.25 00:22:43:376]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_13.l2j
[30.11.25 00:22:43:418]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_14.l2j
[30.11.25 00:22:43:482]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_15.l2j
[30.11.25 00:22:43:596]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_16.l2j
[30.11.25 00:22:43:638]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_17.l2j
[30.11.25 00:22:43:675]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_18.l2j
[30.11.25 00:22:43:733]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_19.l2j
[30.11.25 00:22:43:804]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_20.l2j
[30.11.25 00:22:43:868]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_21.l2j
[30.11.25 00:22:43:950]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_22.l2j
[30.11.25 00:22:44:008]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_23.l2j
[30.11.25 00:22:44:078]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_24.l2j
[30.11.25 00:22:44:135]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_25.l2j
[30.11.25 00:22:44:197]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_26.l2j
[30.11.25 00:22:44:221]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_10.l2j
[30.11.25 00:22:44:231]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_11.l2j
[30.11.25 00:22:44:239]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_12.l2j
[30.11.25 00:22:44:243]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_13.l2j
[30.11.25 00:22:44:277]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_14.l2j
[30.11.25 00:22:44:376]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_15.l2j
[30.11.25 00:22:44:425]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_16.l2j
[30.11.25 00:22:44:468]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_17.l2j
[30.11.25 00:22:44:520]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_18.l2j
[30.11.25 00:22:44:614]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_19.l2j
[30.11.25 00:22:44:674]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_20.l2j
[30.11.25 00:22:44:780]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_21.l2j
[30.11.25 00:22:44:886]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_22.l2j
[30.11.25 00:22:44:951]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_23.l2j
[30.11.25 00:22:45:005]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_24.l2j
[30.11.25 00:22:45:015]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_25.l2j
[30.11.25 00:22:45:099]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_26.l2j
[30.11.25 00:22:45:158]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_10.l2j
[30.11.25 00:22:45:163]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_11.l2j
[30.11.25 00:22:45:166]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_12.l2j
[30.11.25 00:22:45:168]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_13.l2j
[30.11.25 00:22:45:190]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_14.l2j
[30.11.25 00:22:45:252]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_15.l2j
[30.11.25 00:22:45:345]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_16.l2j
[30.11.25 15:53:00:888]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 15:53:00:890]  INFO gameserver.GameServer: **********[ Loading Lineage ][ Protect GameServer ]*******************
[30.11.25 15:53:00:890]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 15:53:00:891]  INFO gameserver.GameServer: * ####   ####     ####    ####    ####   #    #  #   ####     ###    *
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  ##   #  #  #    #   #   #   *
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  # #  #  #  #            #   *
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: * #   #  ####    ######  #   ##  #    #  #  # #  #  #           #    *
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: * #   #  #   #   #    #  #    #  #    #  #   ##  #  #    #     #     *
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: * ####   #    #  #    #   ####    ####   #    #  #   ####    #####   *
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: **********[ GameServer System: Lineage ][ Protect ON ]****************
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 15:53:00:892]  INFO gameserver.GameServer: Developer: ............... Alin Costea
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Site: .................... https://dragonic2.ddns.net/
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: License type: ............ Dragonic 2
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: =================================================
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Revision: ................ Rev.V.2
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Build date: .............. 2025.11.29 23:29
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Compiler version: ........ 1.8.0_241-b07 (Oracle Corporation)
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Copyright: ............... Dragonic 2.inc                            *
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Owner: ................... Alin Costea                               *
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Edition: ................. Top Premium                               *
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Chronicle: ............... High Five Part 5                          *
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Contact Person: .......... +40 793374945                             *
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: Information: ............. All Rights Reserved Dragonic 2            *
[30.11.25 15:53:00:893]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 15:53:01:026]  INFO gameserver.Config: Loaded 12 trade words.
[30.11.25 15:53:01:038]  INFO gameserver.Config: Abuse: Loaded 61 abuse words.
[30.11.25 15:53:01:103]  INFO gameserver.Config: Loaded 308 Configs!
[30.11.25 15:53:01:110]  INFO gameserver.GameServer: Licensed IP 127.0.0.1
[30.11.25 15:53:01:110]  INFO gameserver.GameServer: Licensed IP Please Contact Alin Costea
[30.11.25 15:53:01:330]  INFO gameserver.GameServer: -----------------------------------------=[ Loading Protection Configuration ]
[30.11.25 15:53:01:334]  INFO idfactory.IdFactory: IdFactory: Clear characters online status.
[30.11.25 15:53:01:355]  INFO idfactory.IdFactory: IdFactory: Cleaned 0 elements from database in 0sec.
[30.11.25 15:53:01:367]  INFO idfactory.IdFactory: IdFactory: Extracted 10 used id's from characters
[30.11.25 15:53:01:368]  INFO idfactory.IdFactory: IdFactory: Extracted 308 used id's from items
[30.11.25 15:53:01:369]  INFO idfactory.IdFactory: IdFactory: Extracted 1 used id's from clan_data
[30.11.25 15:53:01:370]  INFO idfactory.IdFactory: IdFactory: Extracted total 319 used id's.
[30.11.25 15:53:01:370]  INFO idfactory.BitSetIDFactory: IdFactory: 102912 id's available.
[30.11.25 15:53:01:642]  INFO gameserver.GameServer: ===============[Loading Scripts]==================
[30.11.25 15:53:01:644]  INFO scripts.Scripts: Scripts: Loading...
[30.11.25 15:53:01:644]  INFO scripts.Scripts: Loading Server Scripts
[30.11.25 15:53:02:119]  INFO scripts.Scripts: Scripts: Loaded 1287 classes.
[30.11.25 15:53:02:183]  INFO geodata.GeoEngine: GeoEngine: Loading Geodata...
[30.11.25 15:53:02:221]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_23.l2j
[30.11.25 15:53:02:261]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_24.l2j
[30.11.25 15:53:02:282]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_25.l2j
[30.11.25 15:53:02:295]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_26.l2j
[30.11.25 15:53:02:328]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_23.l2j
[30.11.25 15:53:02:340]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_24.l2j
[30.11.25 15:53:02:428]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_25.l2j
[30.11.25 15:53:02:669]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_26.l2j
[30.11.25 15:53:02:695]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_21.l2j
[30.11.25 15:53:02:697]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_22.l2j
[30.11.25 15:53:02:705]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_23.l2j
[30.11.25 15:53:02:733]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_24.l2j
[30.11.25 15:53:02:812]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_25.l2j
[30.11.25 15:53:02:857]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_26.l2j
[30.11.25 15:53:02:878]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_21.l2j
[30.11.25 15:53:02:879]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_22.l2j
[30.11.25 15:53:02:936]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_23.l2j
[30.11.25 15:53:03:044]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_24.l2j
[30.11.25 15:53:03:116]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_25.l2j
[30.11.25 15:53:03:175]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_26.l2j
[30.11.25 15:53:03:195]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_10.l2j
[30.11.25 15:53:03:231]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_11.l2j
[30.11.25 15:53:03:254]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_12.l2j
[30.11.25 15:53:03:264]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_18.l2j
[30.11.25 15:53:03:277]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_19.l2j
[30.11.25 15:53:03:297]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_20.l2j
[30.11.25 15:53:03:308]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_21.l2j
[30.11.25 15:53:03:318]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_22.l2j
[30.11.25 15:53:03:320]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_23.l2j
[30.11.25 15:53:03:343]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_24.l2j
[30.11.25 15:53:03:345]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_25.l2j
[30.11.25 15:53:03:373]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_26.l2j
[30.11.25 15:53:03:418]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_10.l2j
[30.11.25 15:53:03:421]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_11.l2j
[30.11.25 15:53:03:434]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_12.l2j
[30.11.25 15:53:03:449]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_13.l2j
[30.11.25 15:53:03:455]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_14.l2j
[30.11.25 15:53:03:457]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_15.l2j
[30.11.25 15:53:03:479]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_16.l2j
[30.11.25 15:53:03:480]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_17.l2j
[30.11.25 15:53:03:482]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_18.l2j
[30.11.25 15:53:03:509]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_19.l2j
[30.11.25 15:53:03:636]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_20.l2j
[30.11.25 15:53:03:697]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_21.l2j
[30.11.25 15:53:03:718]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_22.l2j
[30.11.25 15:53:03:720]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_23.l2j
[30.11.25 15:53:03:753]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_24.l2j
[30.11.25 15:53:03:780]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_25.l2j
[30.11.25 15:53:03:837]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_26.l2j
[30.11.25 15:53:03:846]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_10.l2j
[30.11.25 15:53:03:849]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_11.l2j
[30.11.25 15:53:03:853]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_12.l2j
[30.11.25 15:53:03:857]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_13.l2j
[30.11.25 15:53:03:870]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_14.l2j
[30.11.25 15:53:03:872]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_15.l2j
[30.11.25 15:53:03:897]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_16.l2j
[30.11.25 15:53:03:963]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_17.l2j
[30.11.25 15:53:04:037]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_18.l2j
[30.11.25 15:53:04:040]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_19.l2j
[30.11.25 15:53:04:095]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_20.l2j
[30.11.25 15:53:04:144]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_21.l2j
[30.11.25 15:53:04:229]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_22.l2j
[30.11.25 15:53:04:294]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_23.l2j
[30.11.25 15:53:04:319]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_24.l2j
[30.11.25 15:53:04:346]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_25.l2j
[30.11.25 15:53:04:390]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_26.l2j
[30.11.25 15:53:04:404]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_10.l2j
[30.11.25 15:53:04:426]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_11.l2j
[30.11.25 15:53:04:466]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_12.l2j
[30.11.25 15:53:04:471]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_13.l2j
[30.11.25 15:53:04:494]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_14.l2j
[30.11.25 15:53:04:547]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_15.l2j
[30.11.25 15:53:04:573]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_16.l2j
[30.11.25 15:53:04:600]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_17.l2j
[30.11.25 15:53:04:602]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_18.l2j
[30.11.25 15:53:04:604]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_19.l2j
[30.11.25 15:53:04:675]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_20.l2j
[30.11.25 15:53:04:735]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_21.l2j
[30.11.25 15:53:04:793]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_22.l2j
[30.11.25 15:53:04:898]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_23.l2j
[30.11.25 15:53:04:950]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_24.l2j
[30.11.25 15:53:05:002]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_25.l2j
[30.11.25 15:53:05:015]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_26.l2j
[30.11.25 15:53:05:018]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_10.l2j
[30.11.25 15:53:05:035]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_11.l2j
[30.11.25 15:53:05:037]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_12.l2j
[30.11.25 15:53:05:086]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_13.l2j
[30.11.25 15:53:05:127]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_14.l2j
[30.11.25 15:53:05:192]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_15.l2j
[30.11.25 15:53:05:247]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_16.l2j
[30.11.25 15:53:05:282]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_17.l2j
[30.11.25 15:53:05:318]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_18.l2j
[30.11.25 15:53:05:376]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_19.l2j
[30.11.25 15:53:05:447]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_20.l2j
[30.11.25 15:53:05:511]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_21.l2j
[30.11.25 15:53:05:593]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_22.l2j
[30.11.25 15:53:05:651]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_23.l2j
[30.11.25 15:53:05:721]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_24.l2j
[30.11.25 15:53:05:778]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_25.l2j
[30.11.25 15:53:05:840]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/19_26.l2j
[30.11.25 15:53:05:864]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_10.l2j
[30.11.25 15:53:05:873]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_11.l2j
[30.11.25 15:53:05:882]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_12.l2j
[30.11.25 15:53:05:886]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_13.l2j
[30.11.25 15:53:05:920]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_14.l2j
[30.11.25 15:53:06:011]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_15.l2j
[30.11.25 15:53:06:059]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_16.l2j
[30.11.25 15:53:06:103]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_17.l2j
[30.11.25 15:53:06:156]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_18.l2j
[30.11.25 15:53:06:240]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_19.l2j
[30.11.25 15:53:06:300]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_20.l2j
[30.11.25 15:53:06:407]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_21.l2j
[30.11.25 15:53:06:504]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_22.l2j
[30.11.25 15:53:06:569]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_23.l2j
[30.11.25 15:53:06:623]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_24.l2j
[30.11.25 15:53:06:632]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_25.l2j
[30.11.25 15:53:06:707]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/20_26.l2j
[30.11.25 15:53:06:733]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_10.l2j
[30.11.25 15:53:06:739]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_11.l2j
[30.11.25 15:53:06:742]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_12.l2j
[30.11.25 15:53:06:743]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_13.l2j
[30.11.25 15:53:06:757]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_14.l2j
[30.11.25 15:53:06:818]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_15.l2j
[30.11.25 15:53:06:913]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_16.l2j
[30.11.25 15:53:06:987]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_17.l2j
[30.11.25 15:53:07:018]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_18.l2j
[30.11.25 15:53:07:084]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_19.l2j
[30.11.25 15:53:07:162]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_20.l2j
[30.11.25 15:53:07:223]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_21.l2j
[30.11.25 15:53:07:295]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_22.l2j
[30.11.25 15:53:07:375]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_23.l2j
[30.11.25 15:53:07:442]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_24.l2j
[30.11.25 15:53:07:482]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/21_25.l2j
[30.11.25 15:53:07:498]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_10.l2j
[30.11.25 15:53:07:515]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_11.l2j
[30.11.25 15:53:07:590]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_12.l2j
[30.11.25 15:53:07:592]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_13.l2j
[30.11.25 15:53:07:647]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_14.l2j
[30.11.25 15:53:07:718]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_15.l2j
[30.11.25 15:53:07:797]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_16.l2j
[30.11.25 15:53:07:886]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_17.l2j
[30.11.25 15:53:07:940]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_18.l2j
[30.11.25 15:53:07:992]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_19.l2j
[30.11.25 15:53:08:057]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_20.l2j
[30.11.25 15:53:08:113]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_21.l2j
[30.11.25 15:53:08:173]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_22.l2j
[30.11.25 15:53:08:325]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_23.l2j
[30.11.25 15:53:08:384]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_24.l2j
[30.11.25 15:53:08:434]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_25.l2j
[30.11.25 15:53:08:491]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/22_26.l2j
[30.11.25 15:53:08:511]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_10.l2j
[30.11.25 15:53:08:525]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_11.l2j
[30.11.25 15:53:08:617]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_12.l2j
[30.11.25 15:53:08:686]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_13.l2j
[30.11.25 15:53:08:815]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_14.l2j
[30.11.25 15:53:08:887]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_15.l2j
[30.11.25 15:53:09:001]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_16.l2j
[30.11.25 15:53:09:072]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_17.l2j
[30.11.25 15:53:09:145]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_18.l2j
[30.11.25 15:53:09:242]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_19.l2j
[30.11.25 15:53:09:307]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_20.l2j
[30.11.25 15:53:09:453]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_21.l2j
[30.11.25 15:53:09:507]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_22.l2j
[30.11.25 15:53:09:554]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_23.l2j
[30.11.25 15:53:09:689]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_24.l2j
[30.11.25 15:53:09:740]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_25.l2j
[30.11.25 15:53:09:799]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/23_26.l2j
[30.11.25 15:53:09:801]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_10.l2j
[30.11.25 15:53:09:803]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_11.l2j
[30.11.25 15:53:09:867]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_12.l2j
[30.11.25 15:53:09:984]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_13.l2j
[30.11.25 15:53:10:068]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_14.l2j
[30.11.25 15:53:10:128]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_15.l2j
[30.11.25 15:53:10:206]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_16.l2j
[30.11.25 15:53:10:265]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_17.l2j
[30.11.25 15:53:10:314]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_18.l2j
[30.11.25 15:53:10:386]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_19.l2j
[30.11.25 15:53:10:480]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_20.l2j
[30.11.25 15:53:10:639]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_21.l2j
[30.11.25 15:53:10:730]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_22.l2j
[30.11.25 15:53:10:807]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_23.l2j
[30.11.25 15:53:10:857]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_24.l2j
[30.11.25 15:53:10:883]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_25.l2j
[30.11.25 15:53:10:901]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/24_26.l2j
[30.11.25 15:53:10:903]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_10.l2j
[30.11.25 15:53:10:905]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_11.l2j
[30.11.25 15:53:10:980]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_12.l2j
[30.11.25 15:53:11:051]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_14.l2j
[30.11.25 15:53:11:126]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_15.l2j
[30.11.25 15:53:11:201]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_16.l2j
[30.11.25 15:53:11:258]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_17.l2j
[30.11.25 15:53:11:313]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_18.l2j
[30.11.25 15:53:11:383]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_19.l2j
[30.11.25 15:53:11:448]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_20.l2j
[30.11.25 15:53:11:494]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_21.l2j
[30.11.25 15:53:11:523]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_22.l2j
[30.11.25 15:53:11:535]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_23.l2j
[30.11.25 15:53:11:539]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/25_24.l2j
[30.11.25 15:53:11:552]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_11.l2j
[30.11.25 15:53:11:601]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_12.l2j
[30.11.25 15:53:11:630]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_14.l2j
[30.11.25 15:53:11:660]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_15.l2j
[30.11.25 15:53:11:675]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/26_16.l2j
[30.11.25 15:53:11:695]  INFO geodata.GeoEngine: GeoEngine: Loaded 203 map(s), max layers: 21
[30.11.25 15:53:11:697]  INFO vote.VoteMain: Loaded: Vote System - Individual Reward.
[30.11.25 15:53:11:699]  INFO gameserver.GameServer: -----------------------------------------------------------=[ Twitch Manager ]
[30.11.25 15:53:11:856]  INFO gameserver.GameServer: -------------------------------------------------------------=[ Vote Manager ]
[30.11.25 15:53:12:002]  INFO utils.Strings: Loaded 418 translit entries.
[30.11.25 15:53:12:004]  INFO gameserver.GameTimeController: GameTimeController: initialized. Current time is 5:19 in the night.
[30.11.25 15:53:12:005]  INFO gameserver.GameServer: ------------------------------------------------------------=[ Lineage World ]
[30.11.25 15:53:12:005]  INFO model.World: L2World: Creating regions: [256][272][32].
[30.11.25 15:53:12:006]  INFO gameserver.GameServer: ==============================================================================
[30.11.25 15:53:12:036]  INFO htm.HtmCache: HtmCache: disabled.
[30.11.25 15:53:12:077]  INFO data.StringHolder: StringHolder: load strings: 876 for lang: RUSSIAN
[30.11.25 15:53:12:077]  INFO data.StringHolder: StringHolder: load strings: 1066 for lang: ENGLISH
[30.11.25 15:53:15:644]  INFO skills.SkillsEngine: SkillsEngine: Loaded 66071 skill templates from XML files. Max id: 91000, max level: 259
[30.11.25 15:53:16:508]  INFO holder.OptionDataHolder: OptionDataHolder: loaded 24975 option data(s) count.
[30.11.25 15:53:17:662]  INFO holder.ItemHolder: ItemHolder: loaded 19334 item(s) count.
[30.11.25 15:53:17:710]  INFO holder.FakePlayerNpcsHolder: FakePlayerNpcsHolder: loaded 8 fake player npcs(s) count.
[30.11.25 15:53:20:056]  INFO holder.NpcHolder: NpcHolder: loaded 10707 npc(s) count.
[30.11.25 15:53:20:090]  INFO instancemanager.MapRegionManager: MapRegionManager: loaded 272 map region manager(s) count.
[30.11.25 15:53:20:122]  INFO instancemanager.MapRegionManager: MapRegionManager: loaded 272 map region manager(s) count.
[30.11.25 15:53:20:217]  INFO holder.ExchangeItemHolder: ExchangeItemHolder: loaded 602 exchange item(s) count.
[30.11.25 15:53:20:222]  INFO holder.StaticObjectHolder: StaticObjectHolder: loaded 50 static object(s) count.
[30.11.25 15:53:20:405]  INFO holder.DoorHolder: DoorHolder: loaded 1155 door(s) count.
[30.11.25 15:53:20:482]  INFO holder.ZoneHolder: ZoneHolder: loaded 1261 zone(s) count.
[30.11.25 15:53:21:049]  INFO holder.SpawnHolder: SpawnHolder: loaded 29047 spawn(s) count.
[30.11.25 15:53:21:286]  INFO holder.InstantZoneHolder: InstantZoneHolder: loaded 94 instant zone(s) count.
[30.11.25 15:53:22:670]  INFO holder.AirshipDockHolder: AirshipDockHolder: loaded 4 airship dock(s) count.
[30.11.25 15:53:22:797]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 57215 normal learns for 103 classes.
[30.11.25 15:53:22:797]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 79 transfer learns for 3 classes.
[30.11.25 15:53:22:798]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 120 transformation learns for 6 races.
[30.11.25 15:53:22:799]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 662 fishing learns for 6 races.
[30.11.25 15:53:22:800]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 72 certification learns.
[30.11.25 15:53:22:800]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 3 collection learns.
[30.11.25 15:53:22:800]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 44 pledge learns.
[30.11.25 15:53:22:801]  INFO holder.SkillAcquireHolder: SkillAcquireHolder: load 18 sub unit learns.
[30.11.25 15:53:22:826]  INFO holder.CharTemplateHolder: CharTemplateHolder: loaded 206 char template(s) count.
[30.11.25 15:53:23:025]  INFO holder.ResidenceHolder: ResidenceHolder: total size: 83
[30.11.25 15:53:23:026]  INFO holder.ResidenceHolder: ResidenceHolder:  - load 9 dominion(s).
[30.11.25 15:53:23:027]  INFO holder.ResidenceHolder: ResidenceHolder:  - load 9 castle(s).
[30.11.25 15:53:23:028]  INFO holder.ResidenceHolder: ResidenceHolder:  - load 21 fortress(s).
[30.11.25 15:53:23:028]  INFO holder.ResidenceHolder: ResidenceHolder:  - load 44 clanhall(s).
[30.11.25 15:53:23:214]  INFO instancemanager.RaidBossSpawnManager: RaidBossSpawnManager: Loaded 194 Statuses
[30.11.25 15:53:23:265]  INFO entity.SevenSigns: SevenSigns: Currently in the Competition (Quest Event) period!
[30.11.25 15:53:23:265]  INFO entity.SevenSigns: SevenSigns: The Seal of Avarice remains unclaimed.
[30.11.25 15:53:23:267]  INFO entity.SevenSigns: SevenSigns: The Seal of Gnosis remains unclaimed.
[30.11.25 15:53:23:268]  INFO entity.SevenSigns: SevenSigns: The Seal of Strife remains unclaimed.
[30.11.25 15:53:23:268]  INFO entity.SevenSigns: SevenSigns: The Competition this week, if the trend continue, will end with a tie.
[30.11.25 15:53:23:269]  INFO entity.SevenSigns: SevenSigns: Next period begins in 1 days, 2 hours and 6 mins.
[30.11.25 15:53:23:430]  INFO holder.EventHolder: EventHolder: loaded 105 event(s) count.
[30.11.25 15:53:23:533]  INFO holder.FightClubMapHolder: FightClubMapHolder: loaded 42 fight club map(s) count.
[30.11.25 15:53:23:540]  INFO holder.CubicHolder: CubicHolder: loaded 145 cubic(s) count.
[30.11.25 15:53:23:611]  INFO holder.BuyListHolder: TradeController: Loaded 4 file(s).
[30.11.25 15:53:23:611]  INFO holder.BuyListHolder: TradeController: Loaded 25014 Items.
[30.11.25 15:53:23:612]  INFO holder.BuyListHolder: TradeController: Loaded 727 Buylists.
[30.11.25 15:53:23:637]  INFO holder.RecipeHolder: RecipeController: Loaded 998 Recipes.
[30.11.25 15:53:24:269]  INFO holder.ProductHolder: ProductItemTable: Loaded 0 product item on sale.
[30.11.25 15:53:24:297]  INFO holder.HennaHolder: HennaHolder: loaded 180 henna(s) count.
[30.11.25 15:53:24:302]  INFO parser.EnchantItemParser: EnchantItemParser: Not supported for now.2
[30.11.25 15:53:24:303]  INFO holder.EnchantItemHolder: EnchantItemHolder: load 5 enchant scroll(s).
[30.11.25 15:53:24:307]  INFO holder.SoulCrystalHolder: SoulCrystalHolder: loaded 54 soul crystal(s) count.
[30.11.25 15:53:24:312]  INFO holder.ArmorSetsHolder: ArmorSetsHolder: loaded 199 armor sets(s) count.
[30.11.25 15:53:24:318]  INFO holder.PetitionGroupHolder: PetitionGroupHolder: loaded 3 petition group(s) count.
[30.11.25 15:53:24:321]  INFO holder.DressArmorHolder: DressArmorHolder: loaded 38 dress armor(s) count.
[30.11.25 15:53:24:324]  INFO holder.DressCloakHolder: DressCloakHolder: loaded 15 dress cloak(s) count.
[30.11.25 15:53:24:327]  INFO holder.DressShieldHolder: DressShieldHolder: loaded 13 dress shield(s) count.
[30.11.25 15:53:24:329]  INFO holder.DressWeaponHolder: DressWeaponHolder: loaded 32 dress weapon(s) count.
[30.11.25 15:53:24:439]  INFO holder.AugmentationDataHolder: AugmentationDataHolder: loaded 1022 augmentation data(s) count.
[30.11.25 15:53:24:455]  INFO holder.PremiumHolder: PremiumHolder: loaded 5 premium(s) count.
[30.11.25 15:53:24:458]  INFO holder.FoundationHolder: FoundationHolder: loaded 268 foundation(s) count.
[30.11.25 15:53:24:465]  INFO holder.DonationHolder: DonationHolder: loaded 221 donation(s) count.
[30.11.25 15:53:24:469]  INFO holder.TournamentMapHolder: TournamentMapHolder: loaded 3 tournament map(s) count.
[30.11.25 15:53:24:474]  INFO holder.FacebookCommentsHolder: FacebookCommentsHolder: loaded 2 facebook comments(s) count.
[30.11.25 15:53:24:475]  INFO gameserver.GameServer: -------------------------------------------------------------=[ Banned HWIDS ]
[30.11.25 15:53:24:476]  INFO security.HWIDBan: black list (Hwid) loaded size: 0
[30.11.25 15:53:24:476]  INFO gameserver.GameServer: --------------------------------------------------------------=[ Clan Crests ]
[30.11.25 15:53:24:479]  INFO cache.CrestCache: CrestCache: Loaded 0 crests
[30.11.25 15:53:24:479]  INFO gameserver.GameServer: -----------------------------------------------------------=[ Loading Images ]
[30.11.25 15:53:28:403]  INFO cache.ImagesCache: Loaded 344 Images!
[30.11.25 15:53:28:403]  INFO gameserver.GameServer: ==============================================================================
[30.11.25 15:53:28:455]  INFO gameserver.GameServer: ---------------------------------------------------------------=[ Fish Table ]
[30.11.25 15:53:28:459]  INFO tables.FishTable: FishTable: Loaded 270 fishes.
[30.11.25 15:53:28:463]  INFO tables.FishTable: FishTable: Loaded 919 fish rewards.
[30.11.25 15:53:28:464]  INFO gameserver.GameServer: -------------------------------------------------------------------=[ Skills ]
[30.11.25 15:53:28:465]  INFO tables.SkillTreeTable: SkillTreeTable: Loaded 526 enchanted skills.
[30.11.25 15:53:28:531]  INFO datatables.EnchantNamesTable: EnchantNamesTable: Loaded: 1319 skill enchant names
[30.11.25 15:53:28:531]  INFO gameserver.GameServer: --------------------------------------------------------=[ Augmentation Data ]
[30.11.25 15:53:28:536]  INFO tables.AugmentationData: Initializing AugmentationData.
[30.11.25 15:53:28:584]  INFO tables.AugmentationData: AugmentationData: 10 bad skill(s) were skipped.
[30.11.25 15:53:28:631]  INFO tables.AugmentationData: AugmentationData: Loaded: 52 augmentation stats.
[30.11.25 15:53:28:631]  INFO tables.AugmentationData: AugmentationData: Loaded: 24 accessory augmentation stats.
[30.11.25 15:53:28:632]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 0
[30.11.25 15:53:28:633]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 1
[30.11.25 15:53:28:634]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 2
[30.11.25 15:53:28:634]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 3
[30.11.25 15:53:28:635]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 4
[30.11.25 15:53:28:635]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 5
[30.11.25 15:53:28:636]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 6
[30.11.25 15:53:28:636]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 7
[30.11.25 15:53:28:637]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 8
[30.11.25 15:53:28:637]  INFO tables.AugmentationData: AugmentationData: Loaded: 17 blue, 106 purple and 54 red skills for lifeStoneLevel 9
[30.11.25 15:53:28:639]  INFO tables.EnchantHPBonusTable: EnchantHPBonusTable: Loaded bonuses for 6 grades.
[30.11.25 15:53:28:639]  INFO gameserver.GameServer: -----------------------------------------------------------=[ Level Up Table ]
[30.11.25 15:53:28:643]  INFO tables.LevelUpTable: LevelUpData: Loaded 103 Character Level Up Templates.
[30.11.25 15:53:28:646]  INFO tables.PetSkillsTable: PetSkillsTable: Loaded 2558 skills.
[30.11.25 15:53:28:646]  INFO gameserver.GameServer: ----------------------------------------------------------------=[ Item Logs ]
[30.11.25 15:53:28:649]  INFO gameserver.GameServer: ---------------------------------------------------------------=[ Auctioneer ]
[30.11.25 15:53:28:655]  INFO itemauction.ItemAuctionManager: Initializing ItemAuctionManager
[30.11.25 15:53:28:665]  INFO itemauction.ItemAuctionInstance: ItemAuction: Loaded 37 item(s) and registered 7 auction(s) for instance 32320.
[30.11.25 15:53:28:667]  INFO itemauction.ItemAuctionInstance: ItemAuction: Schedule next auction 17 on 2025.12.03 02:00:00 for instance 32320
[30.11.25 15:53:28:671]  INFO itemauction.ItemAuctionInstance: ItemAuction: Loaded 37 item(s) and registered 5 auction(s) for instance 32321.
[30.11.25 15:53:28:671]  INFO itemauction.ItemAuctionInstance: ItemAuction: Schedule next auction 18 on 2025.12.04 17:00:00 for instance 32321
[30.11.25 15:53:28:677]  INFO itemauction.ItemAuctionInstance: ItemAuction: Loaded 37 item(s) and registered 7 auction(s) for instance 32322.
[30.11.25 15:53:28:678]  INFO itemauction.ItemAuctionInstance: ItemAuction: Schedule next auction 19 on 2025.12.06 17:00:00 for instance 32322
[30.11.25 15:53:28:678]  INFO itemauction.ItemAuctionManager: ItemAuctionManager: Loaded 3 instance(s).
[30.11.25 15:53:28:678]  INFO gameserver.GameServer: ------------------------------------------------------------=[ Masterio Pack ]
[30.11.25 15:53:28:723]  INFO gameserver.GameServer: ------------------------------------------------------=[ Merge System Loaded ]
[30.11.25 15:53:28:752]  INFO bosses.AntharasManager: AntharasManager: State of Antharas is NOTSPAWN.
[30.11.25 15:53:28:753]  INFO bosses.AntharasManager: AntharasManager: Next spawn date of Antharas is 01:00 01.01.1970.
[30.11.25 15:53:28:756]  INFO bosses.BaiumManager: BaiumManager: State of Baium is NOTSPAWN.
[30.11.25 15:53:28:760]  INFO bosses.BaiumManager: BaiumManager: Next spawn date: 04:50 30.03.2023
[30.11.25 15:53:28:779]  INFO bosses.BelethManager: Beleth Manager: Loaded successfully
[30.11.25 15:53:28:784]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Loaded 20 Mysterious-Box spawns.
[30.11.25 15:53:28:800]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: loaded 716 physical monsters spawns.
[30.11.25 15:53:28:813]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: loaded 716 magical monsters spawns.
[30.11.25 15:53:28:816]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: loaded 92 Church of duke monsters spawns.
[30.11.25 15:53:28:820]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: loaded 68 Emperor's grave NPC spawns.
[30.11.25 15:53:28:822]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Spawned Conquerors' Sepulcher Manager
[30.11.25 15:53:28:823]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Spawned Emperors' Sepulcher Manager
[30.11.25 15:53:28:824]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Spawned Great Sages' Sepulcher Manager
[30.11.25 15:53:28:825]  INFO bosses.FourSepulchersSpawn: FourSepulchersManager: Spawned Judges' Sepulcher Manager
[30.11.25 15:53:28:825]  INFO bosses.FourSepulchersManager: FourSepulchersManager: Beginning in Cooldown time
[30.11.25 15:53:28:828]  INFO bosses.SailrenManager: SailrenManager: State of Sailren is NOTSPAWN.
[30.11.25 15:53:28:828]  INFO bosses.SailrenManager: SailrenManager: Next spawn date of Sailren is 01:00 01.01.1970.
[30.11.25 15:53:28:826]  INFO threading.RunnableImpl: FourSepulchersManager: Entry time: Sun Nov 30 15:55:28 CET 2025
[30.11.25 15:53:28:830]  INFO bosses.ValakasManager: ValakasManager: State of Valakas is NOTSPAWN.
[30.11.25 15:53:28:830]  INFO bosses.ValakasManager: ValakasManager: Next spawn date of Valakas is 01:00 01.01.1970.
[30.11.25 15:53:29:009]  INFO tables.PetDataTable: PetDataTable: Loaded 3870 pets.
[30.11.25 15:53:29:023]  INFO model.Manor: ManorManager: Loaded 270 seeds
[30.11.25 15:53:29:248]  INFO scriptconfig.ScriptConfig: Loaded Service: ScripsConfig
[30.11.25 15:53:29:257]  INFO model.Player: Loaded Service: SellPcService
[30.11.25 15:53:29:259]  INFO community.CareerManager: CommunityBoard: Manage Career service loaded.
[30.11.25 15:53:29:278]  INFO dailyquests.AbstractDPScript: DailyQuestHandler: Loaded DailyQuests data
[30.11.25 15:53:29:281]  INFO community.CommunityAuctionHouse: CommunityBoard: Auction System Service loaded.
[30.11.25 15:53:29:301]  INFO community.CommunityAugment: CommunityBoard: Augmentation Manager loaded with 188 lifestone skills.
[30.11.25 15:53:29:302]  INFO community.CommunityBoard: CommunityBoard: service loaded.
[30.11.25 15:53:29:303]  INFO community.CommunityBoardAcademy: CommunityBoard: Academy service loaded.
[30.11.25 15:53:29:304]  INFO community.CommunityBosses: CommunityBoard: Bosses loaded.
[30.11.25 15:53:29:306]  INFO community.CommunityClan: CommunityBoard: Clan service loaded.
[30.11.25 15:53:29:307]  INFO community.CommunityDropCalculator: CommunityBoard: Drop Calculator service loaded.
[30.11.25 15:53:29:308]  INFO community.CommunityEvents: CommunityBoard: Community Events service loaded.
[30.11.25 15:53:29:309]  INFO community.CommunityFacebook: CommunityBoard: Facebook Rewards page loaded.
[30.11.25 15:53:29:311]  INFO community.CommunityNpcs: CommunityBoard: Npcs loaded.
[30.11.25 15:53:29:313]  INFO community.CommunityRanking: Ranking in the community board has been updated.
[30.11.25 15:53:29:318]  INFO community.CommunityTournament: CommunityBoard: Tournament loaded.
[30.11.25 15:53:29:319]  INFO community.CommunityWarehouse: CommunityBoard: Warehouse loaded.
[30.11.25 15:53:29:320]  INFO community.Forge: CommunityBoard: Forge loaded.
[30.11.25 15:53:29:324]  INFO community.ServicesCommunity: ServicesCommunity: Services Community service loaded.
[30.11.25 15:53:29:334]  INFO gameserver.GameServer: ===============[Spawn Manager]==================
[30.11.25 15:53:29:355]  INFO naia.NaiaTowerManager: Naia Tower Manager: Loaded 12 rooms
[30.11.25 15:53:29:655]  INFO instancemanager.SpawnManager: SpawnManager: spawned 1000 npc for group: NONE
[30.11.25 15:53:29:864]  INFO instancemanager.SpawnManager: SpawnManager: spawned 3000 npc for group: NONE
[30.11.25 15:53:30:164]  INFO instancemanager.SpawnManager: SpawnManager: spawned 5000 npc for group: NONE
[30.11.25 15:53:30:506]  INFO instancemanager.SpawnManager: SpawnManager: spawned 7000 npc for group: NONE
[30.11.25 15:53:31:460]  INFO instancemanager.SpawnManager: SpawnManager: spawned 12000 npc for group: NONE
[30.11.25 15:53:31:649]  INFO instancemanager.SpawnManager: SpawnManager: spawned 13000 npc for group: NONE
[30.11.25 15:53:31:913]  INFO instancemanager.SpawnManager: SpawnManager: spawned 14000 npc for group: NONE
[30.11.25 15:53:32:095]  INFO instancemanager.SpawnManager: SpawnManager: spawned 15000 npc for group: NONE
[30.11.25 15:53:32:470]  INFO instancemanager.SpawnManager: SpawnManager: spawned 17000 npc for group: NONE
[30.11.25 15:53:32:703]  INFO instancemanager.SpawnManager: SpawnManager: spawned 18000 npc for group: NONE
[30.11.25 15:53:32:926]  INFO instancemanager.SpawnManager: SpawnManager: spawned 19000 npc for group: NONE
[30.11.25 15:53:33:177]  INFO instancemanager.SpawnManager: SpawnManager: spawned 20000 npc for group: NONE
[30.11.25 15:53:33:455]  INFO instancemanager.SpawnManager: SpawnManager: spawned 21000 npc for group: NONE
[30.11.25 15:53:33:715]  INFO instancemanager.SpawnManager: SpawnManager: spawned 22000 npc for group: NONE
[30.11.25 15:53:35:255]  INFO instancemanager.SpawnManager: SpawnManager: spawned 27000 npc for group: NONE
[30.11.25 15:53:35:935]  INFO instancemanager.SpawnManager: SpawnManager: spawned 29000 npc for group: NONE
[30.11.25 15:53:36:316]  INFO instancemanager.SpawnManager: SpawnManager: spawned 30000 npc for group: NONE
[30.11.25 15:53:37:284]  INFO instancemanager.SpawnManager: SpawnManager: spawned 32000 npc for group: NONE
[30.11.25 15:53:37:733]  INFO instancemanager.SpawnManager: SpawnManager: spawned 33000 npc for group: NONE
[30.11.25 15:53:40:503]  INFO instancemanager.SpawnManager: SpawnManager: spawned 38471 npc; spawns: 17185; group: NONE
[30.11.25 15:53:40:503]  INFO gameserver.GameServer: --------------------------------------------------------------------=[ Boats ]
[30.11.25 15:53:40:504]  INFO data.BoatHolder: BoatHolder: loaded 2 boat(s) count.
[30.11.25 15:53:40:510]  INFO data.BoatHolder: BoatHolder: Spawning: RunePrimeval_Vehicle
[30.11.25 15:53:40:510]  INFO data.BoatHolder: BoatHolder: Spawning: AdenGracia_Airship
[30.11.25 15:53:40:512]  INFO holder.StaticObjectHolder: StaticObjectHolder: spawned: 50 static object(s).
[30.11.25 15:53:40:512]  INFO gameserver.GameServer: ---------------------------------------------------------=[ Dimensional Rift ]
[30.11.25 15:53:40:518]  INFO instancemanager.DimensionalRiftManager: DimensionalRiftManager: Loaded 13 room types with 112 rooms.
[30.11.25 15:53:40:519]  INFO instancemanager.DimensionalRiftManager: DimensionalRiftManager: Loaded 300 DimensionalRift spawns, 0 errors.
[30.11.25 15:53:40:522]  INFO gameserver.GameServer: --------------------------------------------------------------=[ Seven Signs ]
[30.11.25 15:53:40:538]  INFO instancemanager.AutoSpawnManager: AutoSpawnHandler: Loaded 50 handlers in total.
[30.11.25 15:53:40:539]  INFO gameserver.GameServer: ===================================================================
[30.11.25 15:53:40:541]  INFO gameserver.GameServer: ===================[Loading Olympiad System]=======================
[30.11.25 15:53:40:546]  INFO olympiad.Olympiad: Olympiad System: Loading Olympiad System....
[30.11.25 15:53:40:546]  INFO olympiad.Olympiad: Olympiad System: Currently in Olympiad Period
[30.11.25 15:53:40:547]  INFO olympiad.Olympiad: Olympiad System: Period Ends....
[30.11.25 15:53:40:548]  INFO olympiad.Olympiad: Olympiad System: In 5 days, 17 hours and 7 mins.
[30.11.25 15:53:40:548]  INFO olympiad.Olympiad: Olympiad System: Next Weekly Change is in....
[30.11.25 15:53:40:548]  INFO olympiad.Olympiad: Olympiad System: In 5 days, 19 hours and 7 mins.
[30.11.25 15:53:40:549]  INFO olympiad.Olympiad: Olympiad System: Loaded 0 Noblesses
[30.11.25 15:53:40:550]  INFO olympiad.Olympiad: Olympiad System: Competition Period Starts in 0 days, 2 hours and 6 mins.
[30.11.25 15:53:40:550]  INFO olympiad.Olympiad: Olympiad System: Event starts/started: Sun Nov 30 18:00:40 CET 2025
[30.11.25 15:53:40:553]  INFO entity.Hero: Hero System: Loaded 0 Heroes.
[30.11.25 15:53:40:553]  INFO entity.Hero: Hero System: Loaded 0 all time Heroes.
[30.11.25 15:53:40:553]  INFO gameserver.GameServer: ===================[Olympiad System Loaded]=======================
[30.11.25 15:53:40:554]  INFO gameserver.GameServer: ===================================================================
[30.11.25 15:53:40:555]  INFO instancemanager.PetitionManager: Initializing PetitionManager
[30.11.25 15:53:40:561]  INFO instancemanager.CursedWeaponsManager: CursedWeaponsManager: Loaded 2 cursed weapon(s).
[30.11.25 15:53:40:561]  INFO gameserver.GameServer: ------------------------------------------=[ Loaded Small Achievement System ]
[30.11.25 15:53:40:584]  INFO gameserver.GameServer: -----------------------------------------------------------=[ Admin Commands ]
[30.11.25 15:53:40:585]  INFO admincommands.AdminCommandHandler: AdminCommandHandler: loaded 475 admin command handler(s) count.
[30.11.25 15:53:40:585]  INFO gameserver.GameServer: ---------------------------------------------------------=[ Players Commands ]
[30.11.25 15:53:40:590]  INFO usercommands.UserCommandHandler: UserCommandHandler: loaded 16 user command handler(s) count.
[30.11.25 15:53:40:590]  INFO voicecommands.VoicedCommandHandler: VoicedCommandHandler: loaded 93 voiced command handler(s) count.
[30.11.25 15:53:40:595]  INFO gameserver.GameServer: ======================[Tournament By Kara`]==========================
[30.11.25 15:53:40:598]  INFO tournament.TournamentHolder: [TournamentHolder] Initialized 5 tournament holders:
[30.11.25 15:53:40:598]  INFO tournament.TournamentHolder: 1 vs 1
[30.11.25 15:53:40:598]  INFO tournament.TournamentHolder: 5 vs 5
[30.11.25 15:53:40:599]  INFO tournament.TournamentHolder: 9 vs 9
[30.11.25 15:53:40:599]  INFO tournament.TournamentHolder: 25 vs 25
[30.11.25 15:53:40:599]  INFO tournament.TournamentHolder: 15 vs 15
[30.11.25 15:53:40:604]  INFO gameserver.GameServer: ======================[Loading Castels & Clan Halls]==========================
[30.11.25 15:53:40:684]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Gludio Castle time - 16:00 30.11.2025
[30.11.25 15:53:40:695]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Dion Castle time - 16:00 30.11.2025
[30.11.25 15:53:40:702]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Giran Castle time - 20:00 30.11.2025
[30.11.25 15:53:40:710]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Oren Castle time - 20:00 30.11.2025
[30.11.25 15:53:40:717]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Aden Castle time - 16:00 30.11.2025
[30.11.25 15:53:40:734]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Innadril Castle time - 20:00 30.11.2025
[30.11.25 15:53:40:742]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Goddard Castle time - 20:00 30.11.2025
[30.11.25 15:53:40:750]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Rune Castle time - 16:00 30.11.2025
[30.11.25 15:53:40:757]  INFO impl.CastleSiegeEvent: CastleSiegeEvent: Schuttgart Castle time - 16:00 30.11.2025
[30.11.25 15:53:40:761]  INFO impl.ClanHallNpcSiegeEvent: ClanHallNpcSiegeEvent: Fortress Of Resistance time - 17:00 01.12.2025
[30.11.25 15:53:40:764]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Moonstone Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:767]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Onyx Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:770]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Topaz Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:773]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Ruby Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:776]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Crystal Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:778]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Onyx Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:781]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Sapphire Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:784]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Moonstone Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:786]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Emerald Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:789]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Atramental Barracks time - 07:53 30.11.2025
[30.11.25 15:53:40:791]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Scarlet Barracks time - 07:53 30.11.2025
[30.11.25 15:53:40:794]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Viridian Barracks time - 07:53 30.11.2025
[30.11.25 15:53:40:795]  INFO impl.ClanHallSiegeEvent: ClanHallSiegeEvent: Devastated Castle time - 18:00 06.12.2025
[30.11.25 15:53:40:795]  INFO impl.ClanHallTeamBattleEvent: ClanHallTeamBattleEvent: Bandit Stronghold time - 22:00 06.12.2025
[30.11.25 15:53:40:797]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Golden Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:800]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Silver Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:803]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Mithril Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:806]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Silver Manor time - 07:53 30.11.2025
[30.11.25 15:53:40:810]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Gold Manor time - 07:53 30.11.2025
[30.11.25 15:53:40:812]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Bronze Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:815]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Golden Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:817]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Silver Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:820]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Mithril Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:823]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: The Bronze Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:827]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Silver Manor time - 07:53 30.11.2025
[30.11.25 15:53:40:830]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Moonstone Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:833]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Onyx Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:835]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Emerald Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:838]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Sapphire Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:841]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Mont Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:844]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Astaire Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:846]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Aria Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:849]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Yiana Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:852]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Roien Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:855]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Luna Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:858]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Traban Chamber time - 07:53 30.11.2025
[30.11.25 15:53:40:860]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Eisen Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:863]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Heavy Metal Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:865]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Molten Ore Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:868]  INFO impl.ClanHallAuctionEvent: ClanHallAuctionEvent: Titan Hall time - 07:53 30.11.2025
[30.11.25 15:53:40:870]  INFO impl.ClanHallMiniGameEvent: ClanHallMiniGameEvent: Rainbow Springs time - 22:00 06.12.2025
[30.11.25 15:53:40:871]  INFO impl.ClanHallTeamBattleEvent: ClanHallTeamBattleEvent: Wild Beast Reserve time - 21:00 06.12.2025
[30.11.25 15:53:40:872]  INFO impl.ClanHallSiegeEvent: ClanHallSiegeEvent: Fortress of Dead time - 18:00 06.12.2025
[30.11.25 15:53:40:877]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Gludio Dominion time - undefined
[30.11.25 15:53:40:878]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Dion Dominion time - undefined
[30.11.25 15:53:40:879]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Giran Dominion time - undefined
[30.11.25 15:53:40:880]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Oren Dominion time - undefined
[30.11.25 15:53:40:881]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Aden Dominion time - undefined
[30.11.25 15:53:40:881]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Innadril Dominion time - undefined
[30.11.25 15:53:40:882]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Goddard Dominion time - undefined
[30.11.25 15:53:40:883]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Rune Dominion time - undefined
[30.11.25 15:53:40:883]  INFO impl.DominionSiegeEvent: DominionSiegeEvent: Schuttgart Dominion time - undefined
[30.11.25 15:53:40:888]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Shanty Fortress time - undefined
[30.11.25 15:53:40:894]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Southern Fortress time - undefined
[30.11.25 15:53:40:899]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Hive Fortress time - undefined
[30.11.25 15:53:40:904]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Valley Fortress time - undefined
[30.11.25 15:53:40:910]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Ivory Fortress time - undefined
[30.11.25 15:53:40:916]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Narsell Fortress time - undefined
[30.11.25 15:53:40:921]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Bayou Fortress time - undefined
[30.11.25 15:53:40:927]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: White Sands Fortress time - undefined
[30.11.25 15:53:40:932]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Borderland Fortress time - undefined
[30.11.25 15:53:40:937]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Swamp Fortress time - undefined
[30.11.25 15:53:40:943]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Archaic Fortress time - undefined
[30.11.25 15:53:40:949]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Floran Fortress time - undefined
[30.11.25 15:53:40:954]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Cloud Mountain Fortress time - undefined
[30.11.25 15:53:40:960]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Tanor Fortress time - undefined
[30.11.25 15:53:40:978]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Dragonspine Fortress time - undefined
[30.11.25 15:53:40:986]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Antharas Fortress time - undefined
[30.11.25 15:53:40:993]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Western Fortress time - undefined
[30.11.25 15:53:40:999]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Hunter's Fortress time - undefined
[30.11.25 15:53:41:005]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Aaru Fortress time - undefined
[30.11.25 15:53:41:011]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Demon Fortress time - undefined
[30.11.25 15:53:41:017]  INFO impl.FortressSiegeEvent: FortressSiegeEvent: Monastic Fortress time - undefined
[30.11.25 15:53:41:018]  INFO impl.KrateisCubeEvent: KrateisCubeEvent: Krateis Cube 70-75 Level time - 16:00 30.11.2025
[30.11.25 15:53:41:018]  INFO impl.KrateisCubeEvent: KrateisCubeEvent: Krateis Cube 76-79 Level time - 16:00 30.11.2025
[30.11.25 15:53:41:018]  INFO impl.KrateisCubeEvent: KrateisCubeEvent: Krateis Cube 80-85 Level time - 16:00 30.11.2025
[30.11.25 15:53:41:018]  INFO fightclub.LastManStandingEvent: LastManStandingEvent: Last Hero time - undefined
[30.11.25 15:53:41:018]  INFO fightclub.TeamVSTeamEvent: TeamVSTeamEvent: Team VS Team time - undefined
[30.11.25 15:53:41:018]  INFO fightclub.LuckyCreaturesEvent: LuckyCreaturesEvent: Lucky Creatures time - undefined
[30.11.25 15:53:41:018]  INFO fightclub.CaptureTheFlagEvent: CaptureTheFlagEvent: Capture The Flag time - undefined
[30.11.25 15:53:41:018]  INFO fightclub.FFATreasureHuntEvent: FFATreasureHuntEvent: Treasure Hunt time - undefined
[30.11.25 15:53:41:019]  INFO fightclub.KoreanStyleEvent: KoreanStyleEvent: Korean Style time - undefined
[30.11.25 15:53:41:019]  INFO fightclub.ProtectTheKingEvent: ProtectTheKingEvent: Protect The King time - undefined
[30.11.25 15:53:41:019]  INFO fightclub.FightForThroneEvent: FightForThroneEvent: Fight For Throne time - undefined
[30.11.25 15:53:41:019]  INFO fightclub.DeathMatchEvent: DeathMatchEvent: Death Match time - undefined
[30.11.25 15:53:41:019]  INFO fightclub.RussianRouletteEvent: RussianRouletteEvent: Russian Roulette time - undefined
[30.11.25 15:53:41:020]  INFO instancemanager.CastleManorManager: Manor System: Initializing...
[30.11.25 15:53:41:025]  INFO gameserver.GameServer: ==============================================================================
[30.11.25 15:53:41:026]  INFO gameserver.GameServer: -------------------------------------------------------------=[ Auto Cleaner ]
[30.11.25 15:53:41:026]  INFO gameserver.GameServer: IdFactory: Free ObjectID's remaining: 1879004227
[30.11.25 15:53:41:026]  INFO gameserver.GameServer: ==============================================================================
[30.11.25 15:53:41:027]  INFO instancemanager.CoupleManager: Initializing CoupleManager
[30.11.25 15:53:41:027]  INFO instancemanager.CoupleManager: Loaded: 0 couples(s)
[30.11.25 15:53:41:029]  INFO gameserver.GameServer: ----------------------------------------------------------------=[ Hellbound ]
[30.11.25 15:53:41:037]  INFO instancemanager.HellboundManager: HellboundManager: Loaded 335 spawn entries.
[30.11.25 15:53:41:383]  INFO instancemanager.HellboundManager: HellboundManager: Spawned 623 mobs and NPCs according to the current Hellbound stage
[30.11.25 15:53:41:383]  INFO instancemanager.HellboundManager: Hellbound Manager: Loaded
[30.11.25 15:53:41:384]  INFO naia.NaiaTowerManager: Naia Core Manager: Loaded
[30.11.25 15:53:41:385]  INFO gameserver.GameServer: ==============================================================================
[30.11.25 15:53:41:386]  INFO instancemanager.SoDManager: Seed of Destruction Manager: Loaded
[30.11.25 15:53:41:387]  INFO instancemanager.SoIManager: Seed of Infinity Manager: Loaded. Current stage is: 1
[30.11.25 15:53:41:398]  INFO instancemanager.SpawnManager: SpawnManager: spawned 4 npc; spawns: 4; group: soi_world_mouths
[30.11.25 15:53:41:400]  INFO instancemanager.SpawnManager: SpawnManager: spawned 1 npc; spawns: 1; group: soi_world_abyssgaze2
[30.11.25 15:53:41:402]  INFO instancemanager.BloodAltarManager: Blood Altar Manager: Initializing...
[30.11.25 15:53:41:425]  INFO instancemanager.SpawnManager: SpawnManager: spawned 51 npc; spawns: 51; group: bloodaltar_alive_npc
[30.11.25 15:53:41:429]  INFO gameserver.GameServer: Preparing Drop Calculator
[30.11.25 15:53:41:574]  INFO gameserver.GameServer: ----------------------------------------------------------=[ Offline Buffers ]
[30.11.25 15:53:41:575]  INFO datatables.OfflineBuffersTable: OfflineBuffersTable: Loading offline buffers...
[30.11.25 15:53:41:576]  INFO datatables.OfflineBuffersTable: OfflineBuffersTable: Loaded: 0 offline buffer(s)
[30.11.25 15:53:41:610]  INFO achievements.Achievements: Achievement System: Loaded 5 achievement categories and 49 achievements.
[30.11.25 15:53:41:610]  INFO gameserver.GameServer: ==============================================================================
[30.11.25 15:53:41:611]  INFO gameserver.GameServer: >>>>>>>>>>>>>>> GameServer Started <<<<<<<<<<<<<<
[30.11.25 15:53:41:611]  INFO gameserver.GameServer: Maximum Numbers of Connected Players: 3500
[30.11.25 15:53:41:612]  INFO gameserver.GameServer: --------------------------------------------------=[ DataBase Cleaner Loaded ]
[30.11.25 15:53:41:612]  INFO dao.CharacterDAO: Found 0 characters to delete!
[30.11.25 15:53:41:949]  INFO instancemanager.AutoAnnounce: AutoAnnounce: Initializing
[30.11.25 15:53:41:950]  INFO instancemanager.AutoAnnounce: AutoAnnounce: Load OK
[30.11.25 15:53:41:951]  INFO instancemanager.AutoAnnounce: AutoAnnounce: Loaded 0 announce.
[30.11.25 15:53:41:953]  INFO gameserver.GameServer: ---------------------------------------------------=[ Loaded Facebook System ]
[30.11.25 15:53:41:956]  INFO gameserver.GameServer: -----------------------------------------------------=[ Loaded Stream System ]
[30.11.25 15:53:41:957]  INFO gameserver.GameServer: --------------------------------------------=[ Loaded AUTO - Donation System ]
[30.11.25 15:53:41:959]  INFO taskmanager.BackupTaskManager: Next Auto Backup in 14 H., 46 Min.
[30.11.25 15:53:41:967]  INFO votingengine.VotingSettings: VotingSettings: Loaded 3 messages, 4 drops!
[30.11.25 15:53:41:970]  INFO votingengine.VotingRewardAPI: VoteReward: Has been successfully loaded!
[30.11.25 15:53:42:314]  INFO instancemanager.SpawnManager: SpawnManager: spawned 444 npc; spawns: 122; group: NIGHT
[30.11.25 15:53:42:430]  INFO instancemanager.SpawnManager: SpawnManager: spawned 653 npc; spawns: 429; group: dawn_spawn
[30.11.25 15:53:42:820]  INFO instancemanager.SpawnManager: SpawnManager: spawned 653 npc; spawns: 429; group: dusk_spawn
[30.11.25 15:53:42:820]  INFO gameserver.GameServer: Telnet server is currently disabled.
[30.11.25 15:53:42:827]  INFO ftGuard.ftGuard: **********************************************************************
[30.11.25 15:53:42:827]  INFO ftGuard.ftGuard: *********[ Loading Lineage ][ Protect Configuration ]*****************
[30.11.25 15:53:42:827]  INFO ftGuard.ftGuard: **********************************************************************
[30.11.25 15:53:42:827]  INFO ftGuard.ftGuard: * ####   ####     ####    ####    ####   #    #  #   ####     ###    *
[30.11.25 15:53:42:827]  INFO ftGuard.ftGuard: * #   #  #   #   #    #  #       #    #  ##   #  #  #    #   #   #   *
[30.11.25 15:53:42:827]  INFO ftGuard.ftGuard: * #   #  #   #   #    #  #       #    #  # #  #  #  #            #   *
[30.11.25 15:53:42:827]  INFO ftGuard.ftGuard: * #   #  ####    ######  #   ##  #    #  #  # #  #  #           #    *
[30.11.25 15:53:42:827]  INFO ftGuard.ftGuard: * #   #  #   #   #    #  #    #  #    #  #   ##  #  #    #     #     *
[30.11.25 15:53:42:827]  INFO ftGuard.ftGuard: * ####   #    #  #    #   ####    ####   #    #  #   ####    #####   *
[30.11.25 15:53:42:828]  INFO ftGuard.ftGuard: **************Protection System: Lineage ][ Protect ON****************
[30.11.25 15:53:42:828]  INFO ftGuard.ftGuard: *Revision: ..................... Rev.V.2
[30.11.25 15:53:42:828]  INFO ftGuard.ftGuard: *Build date: ........................ 2025.11.29 23:29
[30.11.25 15:53:42:828]  INFO ftGuard.ftGuard: *Compiler version: ......... 1.8.0_241-b07 (Oracle Corporation)
[30.11.25 15:53:42:828]  INFO ftGuard.ftGuard: **********************************************************************
[30.11.25 15:53:42:829]  INFO ftGuard.ftGuard: ************[ Protection System: Starts Loading ]*********************
[30.11.25 15:53:42:829]  INFO ftGuard.ftGuard: ************[ Protection System: Finish Loading ]*********************
[30.11.25 15:53:42:829]  INFO ftGuard.ftGuard: ************[ Protection System: Lineage][Protect]********************
[30.11.25 15:53:42:829]  INFO ftGuard.ftGuard: **********************************************************************
[30.11.25 15:53:42:831]  INFO hwidmanager.HWIDManager: HWIDManager: Loaded 0 HWIDs
[30.11.25 15:53:42:833]  INFO loginservercon.AuthServerCommunication: Connecting to authserver on 127.0.0.1:9014
[30.11.25 15:53:42:850]  INFO lspackets.AuthResponse: Registered on authserver as 4 [Dragonic 2-LIVE]
[30.11.25 15:54:21:350]  INFO clientpackets.ProtocolVersion: Status HWID MAC : D850E6E864AE
[30.11.25 15:55:21:950]  INFO tasks.RestoreOfflineTraders: Restored 0 offline traders
[30.11.25 15:57:36:312]  INFO clientpackets.ProtocolVersion: Status HWID MAC : D850E6E864AE
[30.11.25 16:00:01:057]  INFO instancemanager.SpawnManager: SpawnManager: spawned 443 npc; spawns: 121; group: DAY
[30.11.25 16:06:00:632]  INFO fightclubmanager.FightClubEventManager: Equalizing FC Room, before:0 toRemove:0 after:0 to Change:0
[30.11.25 16:06:00:632]  INFO fightclubmanager.FightClubEventManager: Equalizing FC Room, Before: 0 Final:0
[30.11.25 16:06:00:632]  INFO fightclubmanager.FightClubEventManager: Last Hero: Removing room because it doesnt have enough players
[30.11.25 18:16:55:151]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 18:16:55:191]  INFO gameserver.GameServer: **********[ Loading Lineage ][ Protect GameServer ]*******************
[30.11.25 18:16:55:191]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 18:16:55:192]  INFO gameserver.GameServer: * ####   ####     ####    ####    ####   #    #  #   ####     ###    *
[30.11.25 18:16:55:192]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  ##   #  #  #    #   #   #   *
[30.11.25 18:16:55:192]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  # #  #  #  #            #   *
[30.11.25 18:16:55:192]  INFO gameserver.GameServer: * #   #  ####    ######  #   ##  #    #  #  # #  #  #           #    *
[30.11.25 18:16:55:192]  INFO gameserver.GameServer: * #   #  #   #   #    #  #    #  #    #  #   ##  #  #    #     #     *
[30.11.25 18:16:55:192]  INFO gameserver.GameServer: * ####   #    #  #    #   ####    ####   #    #  #   ####    #####   *
[30.11.25 18:16:55:192]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 18:16:55:193]  INFO gameserver.GameServer: **********[ GameServer System: Lineage ][ Protect ON ]****************
[30.11.25 18:16:55:193]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 18:16:55:193]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 18:16:55:193]  INFO gameserver.GameServer: Developer: ............... Alin Costea
[30.11.25 18:16:55:193]  INFO gameserver.GameServer: Site: .................... https://dragonic2.ddns.net/
[30.11.25 18:16:55:193]  INFO gameserver.GameServer: License type: ............ Dragonic 2
[30.11.25 18:16:55:193]  INFO gameserver.GameServer: =================================================
[30.11.25 18:16:55:193]  INFO gameserver.GameServer: Revision: ................ Rev.V.2
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: Build date: .............. 2025.11.29 23:29
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: Compiler version: ........ 1.8.0_241-b07 (Oracle Corporation)
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: Copyright: ............... Dragonic 2.inc                            *
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: Owner: ................... Alin Costea                               *
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: Edition: ................. Top Premium                               *
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: Chronicle: ............... High Five Part 5                          *
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: Contact Person: .......... +40 793374945                             *
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: Information: ............. All Rights Reserved Dragonic 2            *
[30.11.25 18:16:55:194]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 18:16:55:338]  INFO gameserver.Config: Loaded 12 trade words.
[30.11.25 18:16:55:370]  INFO gameserver.Config: Abuse: Loaded 61 abuse words.
[30.11.25 18:16:55:448]  INFO gameserver.Config: Loaded 308 Configs!
[30.11.25 18:16:55:454]  INFO gameserver.GameServer: Licensed IP 127.0.0.1
[30.11.25 18:16:55:454]  INFO gameserver.GameServer: Licensed IP Please Contact Alin Costea
[30.11.25 18:16:55:674]  INFO gameserver.GameServer: -----------------------------------------=[ Loading Protection Configuration ]
[30.11.25 18:16:55:678]  INFO idfactory.IdFactory: IdFactory: Clear characters online status.
[30.11.25 18:16:55:697]  INFO idfactory.IdFactory: IdFactory: Cleaned 0 elements from database in 0sec.
[30.11.25 18:16:55:721]  INFO idfactory.IdFactory: IdFactory: Extracted 12 used id's from characters
[30.11.25 18:16:55:723]  INFO idfactory.IdFactory: IdFactory: Extracted 354 used id's from items
[30.11.25 18:16:55:723]  INFO idfactory.IdFactory: IdFactory: Extracted 1 used id's from clan_data
[30.11.25 18:16:55:724]  INFO idfactory.IdFactory: IdFactory: Extracted total 367 used id's.
[30.11.25 18:16:55:724]  INFO idfactory.BitSetIDFactory: IdFactory: 102912 id's available.
[30.11.25 18:16:56:041]  INFO gameserver.GameServer: ===============[Loading Scripts]==================
[30.11.25 18:16:56:043]  INFO scripts.Scripts: Scripts: Loading...
[30.11.25 18:16:56:043]  INFO scripts.Scripts: Loading Server Scripts
[30.11.25 18:16:56:541]  INFO scripts.Scripts: Scripts: Loaded 1287 classes.
[30.11.25 18:16:56:567]  INFO geodata.GeoEngine: GeoEngine: Loading Geodata...
[30.11.25 18:16:56:593]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_23.l2j
[30.11.25 18:16:56:632]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_24.l2j
[30.11.25 18:16:56:653]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_25.l2j
[30.11.25 18:16:56:667]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/11_26.l2j
[30.11.25 18:16:56:700]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_23.l2j
[30.11.25 18:16:56:706]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_24.l2j
[30.11.25 18:16:56:792]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_25.l2j
[30.11.25 18:16:56:866]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/12_26.l2j
[30.11.25 18:16:56:892]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_21.l2j
[30.11.25 18:16:56:894]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_22.l2j
[30.11.25 18:16:56:902]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_23.l2j
[30.11.25 18:16:56:930]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_24.l2j
[30.11.25 18:16:57:024]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_25.l2j
[30.11.25 18:16:57:070]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/13_26.l2j
[30.11.25 18:16:57:090]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_21.l2j
[30.11.25 18:16:57:092]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_22.l2j
[30.11.25 18:16:57:150]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_23.l2j
[30.11.25 18:16:57:242]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_24.l2j
[30.11.25 18:16:57:312]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_25.l2j
[30.11.25 18:16:57:371]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/14_26.l2j
[30.11.25 18:16:57:390]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_10.l2j
[30.11.25 18:16:57:428]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_11.l2j
[30.11.25 18:16:57:450]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_12.l2j
[30.11.25 18:16:57:460]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_18.l2j
[30.11.25 18:16:57:474]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_19.l2j
[30.11.25 18:16:57:494]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_20.l2j
[30.11.25 18:16:57:504]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_21.l2j
[30.11.25 18:16:57:514]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_22.l2j
[30.11.25 18:16:57:516]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_23.l2j
[30.11.25 18:16:57:548]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_24.l2j
[30.11.25 18:16:57:550]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_25.l2j
[30.11.25 18:16:57:579]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/15_26.l2j
[30.11.25 18:16:57:622]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_10.l2j
[30.11.25 18:16:57:625]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_11.l2j
[30.11.25 18:16:57:638]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_12.l2j
[30.11.25 18:16:57:653]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_13.l2j
[30.11.25 18:16:57:657]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_14.l2j
[30.11.25 18:16:57:659]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_15.l2j
[30.11.25 18:16:57:683]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_16.l2j
[30.11.25 18:16:57:685]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_17.l2j
[30.11.25 18:16:57:687]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_18.l2j
[30.11.25 18:16:57:714]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_19.l2j
[30.11.25 18:16:57:841]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_20.l2j
[30.11.25 18:16:57:936]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_21.l2j
[30.11.25 18:16:57:957]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_22.l2j
[30.11.25 18:16:57:959]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_23.l2j
[30.11.25 18:16:57:966]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_24.l2j
[30.11.25 18:16:57:994]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_25.l2j
[30.11.25 18:16:58:063]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/16_26.l2j
[30.11.25 18:16:58:084]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_10.l2j
[30.11.25 18:16:58:087]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_11.l2j
[30.11.25 18:16:58:090]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_12.l2j
[30.11.25 18:16:58:094]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_13.l2j
[30.11.25 18:16:58:107]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_14.l2j
[30.11.25 18:16:58:110]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_15.l2j
[30.11.25 18:16:58:134]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_16.l2j
[30.11.25 18:16:58:200]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_17.l2j
[30.11.25 18:16:58:294]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_18.l2j
[30.11.25 18:16:58:297]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_19.l2j
[30.11.25 18:16:58:350]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_20.l2j
[30.11.25 18:16:58:398]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_21.l2j
[30.11.25 18:16:58:483]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_22.l2j
[30.11.25 18:16:58:548]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_23.l2j
[30.11.25 18:16:58:575]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_24.l2j
[30.11.25 18:16:58:601]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_25.l2j
[30.11.25 18:16:58:645]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/17_26.l2j
[30.11.25 18:16:58:647]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_10.l2j
[30.11.25 18:16:58:672]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_11.l2j
[30.11.25 18:16:58:715]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_12.l2j
[30.11.25 18:16:58:719]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_13.l2j
[30.11.25 18:16:58:740]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_14.l2j
[30.11.25 18:16:58:792]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_15.l2j
[30.11.25 18:16:58:819]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_16.l2j
[30.11.25 18:16:58:846]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_17.l2j
[30.11.25 18:16:58:848]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_18.l2j
[30.11.25 18:16:58:850]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_19.l2j
[30.11.25 18:16:58:971]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_20.l2j
[30.11.25 18:16:59:031]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_21.l2j
[30.11.25 18:16:59:090]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_22.l2j
[30.11.25 18:16:59:169]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_23.l2j
[30.11.25 18:16:59:255]  INFO geodata.GeoEngine: GeoEngine: Loading: geodata/18_24.l2j
