[30.11.25 00:22:38:962]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:964]  INFO gameserver.GameServer: **********[ Loading Lineage ][ Protect GameServer ]*******************
[30.11.25 00:22:38:965]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * ####   ####     ####    ####    ####   #    #  #   ####     ###    *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  ##   #  #  #    #   #   #   *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * #   #  #   #   #    #  #       #    #  # #  #  #  #            #   *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * #   #  ####    ######  #   ##  #    #  #  # #  #  #           #    *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * #   #  #   #   #    #  #    #  #    #  #   ##  #  #    #     #     *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: * ####   #    #  #    #   ####    ####   #    #  #   ####    #####   *
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: **********[ GameServer System: Lineage ][ Protect ON ]****************
[30.11.25 00:22:38:966]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: Developer: ............... Alin Costea
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: Site: .................... https://dragonic2.ddns.net/
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: License type: ............ Dragonic 2
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: =================================================
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: Revision: ................ Rev.V.2
[30.11.25 00:22:38:967]  INFO gameserver.GameServer: Build date: .............. 2025.11.29 23:29
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Compiler version: ........ 1.8.0_241-b07 (Oracle Corporation)
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: **********************************************************************
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Copyright: ............... Dragonic 2.inc                            *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Owner: ................... Alin Costea                               *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Edition: ................. Top Premium                               *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Chronicle: ............... High Five Part 5                          *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Contact Person: .......... +40 793374945                             *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: Information: ............. All Rights Reserved Dragonic 2            *
[30.11.25 00:22:38:968]  INFO gameserver.GameServer: **********************************************************************
[01.12.25 22:06:40:079]  INFO loginserver.Config: Loaded 127 server names
[01.12.25 22:06:40:432]  INFO loginserver.Config: Loaded whirlpool2 as default crypt.
[01.12.25 22:06:40:996]  INFO loginserver.Config: Cached 10 KeyPairs for RSA communication
[01.12.25 22:06:41:237]  INFO loginserver.Config: Stored 20 keys for Blowfish communication
[01.12.25 22:06:41:277]  INFO loginserver.GameServerManager: Loaded 0 registered GameServer(s).
[01.12.25 22:06:41:386]  INFO loginserver.AuthServer: Listening for gameservers on 127.0.0.1:9014
[01.12.25 22:06:41:386]  INFO loginserver.AuthServer: Listening for clients on 127.0.0.1:2106
