[15.12.25 23:51:42:398]  INFO loginserver.Config: Loaded 127 server names
[15.12.25 23:51:42:626]  INFO loginserver.AuthServer: **********************************************************************
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: **********[ Loading Lineage ][ Protect GameServer ]*******************
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: **********************************************************************
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: * ####   ####     ####    ####    ####   #    #  #   ####     ###    *
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: * #   #  #   #   #    #  #       #    #  ##   #  #  #    #   #   #   *
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: * #   #  #   #   #    #  #       #    #  # #  #  #  #            #   *
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: * #   #  ####    ######  #   ##  #    #  #  # #  #  #           #    *
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: * #   #  #   #   #    #  #    #  #    #  #   ##  #  #    #     #     *
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: * ####   #    #  #    #   ####    ####   #    #  #   ####    #####   *
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: **********************************************************************
[15.12.25 23:51:42:627]  INFO loginserver.AuthServer: **********[ GameServer System: Lineage ][ Protect ON ]****************
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: **********************************************************************
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: **********************************************************************
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: =====================================================================================
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: Developer: ............... Alin Costea
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: Site: .................... https://dragonic2.ddns.net/
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: License type: ............ Dragonic 2
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: =====================================================================================
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: Revision: ................ Rev.V.2
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: Build date: .............. 2025.12.15 23:50
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: Core Dev: .............. Dragonic 2 Team
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: Data Dev: .............. Dragonic 2
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: Compiler version: ........ 1.8.0_241-b07 (Oracle Corporation)
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: =====================================================================================
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: **********************************************************************
[15.12.25 23:51:42:628]  INFO loginserver.AuthServer: **********************************************************************
[15.12.25 23:51:42:629]  INFO loginserver.AuthServer: Copyright: ............... Dragonic 2.inc                            *
[15.12.25 23:51:42:629]  INFO loginserver.AuthServer: Owner: ................... Alin Costea                               *
[15.12.25 23:51:42:629]  INFO loginserver.AuthServer: Edition: ................. Top Premium                               *
[15.12.25 23:51:42:629]  INFO loginserver.AuthServer: Chronicle: ............... High Five Part 5                          *
[15.12.25 23:51:42:629]  INFO loginserver.AuthServer: Contact Person: .......... +40 793374945                             *
[15.12.25 23:51:42:629]  INFO loginserver.AuthServer: Information: ............. All Rights Reserved Dragonic 2            *
[15.12.25 23:51:42:629]  INFO loginserver.AuthServer: **********************************************************************
[15.12.25 23:51:42:629]  INFO loginserver.Config: Loaded whirlpool2 as default crypt.
[15.12.25 23:51:43:057]  INFO loginserver.Config: Cached 10 KeyPairs for RSA communication
[15.12.25 23:51:43:303]  INFO loginserver.Config: Stored 20 keys for Blowfish communication
[15.12.25 23:51:43:317]  INFO loginserver.GameServerManager: Loaded 0 registered GameServer(s).
[15.12.25 23:51:43:368]  INFO loginserver.AuthServer: Listening for gameservers on 127.0.0.1:9014
[15.12.25 23:51:43:369]  INFO loginserver.AuthServer: Listening for clients on 127.0.0.1:2106
[15.12.25 23:51:43:370]  INFO gspackets.AuthRequest: Trying to register gameserver: 4 [127.0.0.1]
[15.12.25 23:51:43:371]  INFO gspackets.AuthRequest: Gameserver registration successful.