(?iu)\shop.ru\s
(?iu).{0,}s.{0,}k.{0,}y.{0,}p.{0,}e.{0,}
(?iu).{0,}o.{0,}s.{0,}t.{0,}o.{0,}r.{0,}e.{0,}
(?iu).{0,}0.{0,}s.{0,}t.{0,}0.{0,}r.{0,}e.{0,}
(?iu).{0,}0.{0,}s.{0,}t.{0,}o.{0,}r.{0,}e.{0,}
(?iu).{0,}o.{0,}s.{0,}t.{0,}0.{0,}r.{0,}e.{0,}
(https?://)?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?(([0-9]{1,3}\.){3}[0-9]{1,3}|([0-9a-z_!~*'()-]+\.)*([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\.[a-z]{2,6})(:[0-9]{1,4})?((/?)|(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)
(?iu)\b(l2tales|tales|l2 tales|l 2 t a l e s|l2 t ales|t@les|l 2 tales|_tales|%tales|l2 ta les|l 2 ta les|l 2 t a l es|lineage2tales|lineage2|lineage2ta)\b
(?iu)\b(l2saga|saga|l2 saga|l2 s aga|s@ga|l 2 saga|_saga|%saga|l 2 sa ga)\b
(?iu)\b(l2vincere|vincere|l2 vincere|brand new|vincere.com|v i n c e r e)\b
(?iu)\b(wtsadena|.ru|selladena|W T S A D E N A .RU)\b
(?iu)\b(Euro|eur o|e u r o|e uro|eyro|_EUR|%EURO|E U R O|e u r|e_u_r|e_u r|eur0)\b
(?iu)\b(OS TO RE|OST ORE|ost ore|ostore.ws|o store.|O_S_T_O_R_E|ostor e|O S T O R E|OSTORE|ostorews)\b
(?iu)\b(adenaru|_a_d_e_n_a_r_u|dollar|D0lar|d0llar|adena.ru)\b
(?iu)\b(conflict|l2conflict|l2 conflict|l 2 conflict|l2c o n f l i c t)\b
(?iu).{0,}p.{0,}u.{0,}l.{0,}a.{0,}
(?iu).{0,}p.{0,}u.{0,}l.{0,}ă.{0,}
(?iu).{0,}m.{0,}u.{0,}i.{0,}e.{0,}
(?iu).{0,}m.{0,}u.{0,}i.{0,}3.{0,}
(?iu).{0,}m.{0,}u.{0,}i.{0,}1.{0,}e.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}u.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}u.{0,}i.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}u.{0,}t.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}e.{0,}m.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}e.{0,}r.{0,}e.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}u.{0,}t.{0,}i.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}u.{0,}t.{0,}e.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}a.{0,}l.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}a.{0,}i.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}a.{0,}c.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}a.{0,}c.{0,}i.{0,}i.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}a.{0,}c.{0,}i.{0,}o.{0,}s.{0,}
(?iu).{0,}f.{0,}u.{0,}t.{0,}a.{0,}c.{0,}i.{0,}o.{0,}a.{0,}s.{0,}a.{0,}
(?iu).{0,}m.{0,}o.{0,}r.{0,}ț.{0,}i.{0,}
(?iu).{0,}m.{0,}o.{0,}r.{0,}t.{0,}i.{0,}
(?iu).{0,}m.{0,}a.{0,}-?.{0,}t.{0,}a.{0,}
(?iu).{0,}m.{0,}u.{0,}i.{0,}s.{0,}t.{0,}
(?iu).{0,}c.{0,}o.{0,}a.{0,}i.{0,}e.{0,}
(?iu).{0,}g.{0,}a.{0,}o.{0,}a.{0,}z.{0,}a.{0,}
(?iu).{0,}p.{0,}i.{0,}z.{0,}d.{0,}a.{0,}
(?iu).{0,}s.{0,}u.{0,}g.{0,}e.{0,}
(?iu).{0,}s.{0,}u.{0,}g.{0,}i.{0,}
(?iu).{0,}j.{0,}e.{0,}g.{0,}
(?iu).{0,}j.{0,}e.{0,}g.{0,}o.{0,}s.{0,}
(?iu).{0,}c.{0,}u.{0,}r.{0,}v.{0,}a.{0,}
(?iu).{0,}z.{0,}d.{0,}r.{0,}e.{0,}a.{0,}n.{0,}t.{0,}a.{0,}
(?iu).{0,}d.{0,}r.{0,}a.{0,}c.{0,}
(?iu).{0,}p.{0,}l.{0,}m.{0,}
(?iu).{0,}d.{0,}r.{0,}q.{0,}
(?iu).{0,}b.{0,}o.{0,}u.{0,}
(?iu).{0,}v.{0,}a.{0,}c.{0,}a.{0,}
(?iu).{0,}s.{0,}c.{0,}a.{0,}r.{0,}b.{0,}a.{0,}
(?iu).{0,}j.{0,}i.{0,}g.{0,}o.{0,}d.{0,}i.{0,}e.{0,}
(?iu).{0,}o.{0,}r.{0,}d.{0,}i.{0,}n.{0,}a.{0,}r.{0,}
(?iu).{0,}s.{0,}c.{0,}l.{0,}a.{0,}v.{0,}
(?iu).{0,}c.{0,}u.{0,}r.{0,}v.{0,}a.{0,}r.{0,}
(?iu).{0,}r.{0,}a.{0,}s.{0,}i.{0,}s.{0,}t.{0,}
(?iu).{0,}l.{0,}e.{0,}p.{0,}r.{0,}a.{0,}
(?iu).{0,}j.{0,}a.{0,}v.{0,}r.{0,}a.{0,}
(?iu).{0,}r.{0,}a.{0,}s.{0,}a.{0,}
